/* Button */
button {
   vertical-align: middle;
   border: 0;
   background: none;
   white-space: nowrap;
   outline: none;
   cursor: pointer;
}
.btn {
   display: inline-block;
   overflow: visible;
   position: relative;
   margin: 0;
   padding: 0 $sp05;
   font-size: $fs-xs;
   font-weight: $fw-m;
   line-height: 24px;
   vertical-align: middle;
   border: 0;
   border-radius: 4px;
   background: none;
   white-space: nowrap;
   outline: none;
   cursor: pointer;
   @include trans($prop: all, $duration: 0.3s, $type: ease-out, $delay: 0s);
   &:not(.btn_icon) {
      i[class*="ico_"] {
         margin-right: 4px;
      }
   }
   //Size
   &_xl {
      min-height: 56px;
      font-size: $fs-sm;
      line-height: 26px;
      letter-spacing: -0.63px;
      &.btn_icon {
         width: 56px;
         height: 56px;
         padding: $sp04;
      }
   }
   &_lg {
      min-height: 50px;
      font-size: $fs-s;
      line-height: 26px;
      letter-spacing: -0.56px;
      &.btn_icon {
         width: 50px;
         height: 50px;
         padding: 0 $sp05;
      }
   }
   &_md {
      min-height: 44px;
      font-size: $fs-xs;
      line-height: 26px;
      letter-spacing: -0.49px;
      &.btn_icon {
         width: 44px;
         height: 44px;
         padding: 6px;
      }
   }
   &_sm {
      min-height: 38px;
      font-size: $fs-xs;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.49px;
      &.btn_icon {
         width: 38px;
         height: 38px;
         padding: $sp02;
      }
   }
   &_xs {
      min-height: 32px;
      font-size: $fs-xxs;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.42px;
   }

   //Color
   &_primary {
      color: $color-white !important;
      border: 1px solid $color-primary;
      background-color: $color-primary;
      &:hover {
         border-color: $color-primary-darken1;
         background-color: $color-primary-darken1;
      }
   }
   &_secondary {
      color: $color-white !important;
      border: 1px solid $gray-700;
      background-color: $gray-700;
      &:hover {
         border-color: $gray-950;
         background-color: $gray-950;
      }
   }
   &_normal {
      color: $gray-700 !important;
      border: 1px solid $gray-50;
      background-color: $gray-50;
      &:hover {
         border-color: $gray-100;
         background-color: $gray-100;
      }
   }
   &_border {
      color: $color-primary;
      border: 1px solid $color-primary;
      background-color: $color-white;
      &:hover {
         background-color: rgba($color-primary, 0.051);
      }     
   }
   &_green {
      color: $color-white !important;
      border: 1px solid $color-green;
      background-color: $color-green;
      &:hover {
         border-color: darken($color: $color-green, $amount: 5);
         background-color: darken($color: $color-green, $amount: 5);
      }
   }
   &_white {
      color: $gray-500 !important;
      border: 1px solid $color-white;
      background-color: $color-white;
   }
   //disabled
   &_disabled {
      color: $gray-300 !important;
      border: 1px solid $gray-50;
      background-color: $gray-50;
      i {
         &::before {
            filter: brightness(0) saturate(100%) invert(63%) sepia(11%) saturate(2%) hue-rotate(314deg) brightness(95%)
               contrast(85%);
         }
      }
      &:hover{
         border: 1px solid $gray-50;
         background-color: $gray-50;
      }
      &.btn_border {
         border-color: $gray-100;
         background-color: transparent;
         &:hover {
            border-color: $gray-100;
            background-color: $color-white;
         }
      }
   }
   //radius
   &_radius {
      border-radius: 100px;
   }
   &.btn_icon {
      vertical-align: top;
      i {
         vertical-align: top;
         &[class*="ico_16"] {
            margin: $sp02;
         }
      }
   }
   //Button Group
   &_group {
      @include flexStart;
      button + button {
         margin-left: $sp03;
      }
   }
}

label.btn {
   flex-basis: auto;
   width: auto;
   line-height: 38px;
   &_xl {
      line-height: 56px;
   }
   &_lg {
      line-height: 50px;
   }
   &_md {
      line-height: 44px;
   }
   &_sm {
      line-height: 38px;
   }
   &_xs {
      line-height: 32px;
   }
}
