@charset "utf-8";
$media_pc: 1024px;
$media_tablet:835px;
$media_mobile:720px;
$media_mini:320px;
/* 스크롤바 흔들림없애기 */
html{
   &.no_scroll{
      overflow: hidden !important;
      height: 100% !important;
      body.no_scroll{
         overflow: hidden !important;
         height: 100% !important;
      }
   }
   &.long{
      overflow-y: scroll !important;
   }
}
svg{
   vertical-align: top;
}
.inner {
   width: $media_pc;
   margin: 0 auto;
   padding: 0 20px;
}
.container{
   &_bnr-top{
     background-color: $gray-50;
     text-align: center;
     padding: 16px 62px;
     p{
        font-size: $fs-xxs;
        font-weight: $fw-m;
        line-height: 1.2;
      }
   }
}
.mobile_br{
   display: none;
}
//헤더
.header {
   background-color: $gray-800;
   position: relative;
   @include flexCenter;
   .inner {     
      @include flexBetween;
      position: relative;
      transition: top 300ms;
      top: 0px;
   }
   .logo {
      line-height: 1;
      font-size: 14px;     
   }
   .nav {
      flex: auto;  
      transition: all 300ms;    
      overflow: visible;
      &_hamb{
         transition: a;
         display: none;
      }
      &_list {
         @include flexBetween;
         justify-content: space-around;
         flex: 1 1 auto;
      }
      &_item {
         transition: all 300ms;
         opacity: 1;
         a {
            display: inline-block;
            transition: all 300ms;
            transform: scale(1);
            color: $color-white;
            font-size: $fs-xs;
         }
      }      
   }
   .search_faq_link{
      display: none;
   }
   .util {
      margin-left: auto;
      position: relative;
      @include flexBetween;      
      flex: 0 0 5.08%;
      & > *[class*="util"]{
         > a::before {
            filter: invert(100%) sepia(1%) saturate(345%) hue-rotate(230deg) brightness(115%) contrast(100%);
         }
      }
      &_cart{
         transition: all 500ms;
         display: block;
         &::before{
            content: '';
            display: block;	
            visibility: hidden;
            width: 0;
            position: absolute;        
            border-style: solid;
            border-color: $gray-100 transparent;
            top: 23px;
            bottom: auto;
            left: auto;
            right: -2px;
            z-index: 1;
            border-width: 0 7px 10px;
         }
         &::after{
            content: ''; 
            display: block;	
            width: 0;
            visibility: hidden;
            position: absolute;       
            border-style: solid;
            border-color: #fff transparent;
            top: 26px;
            bottom: auto;
            left: auto;
            right: 0;
            border-width: 0 5px 7px;
            z-index: 2;
        }
        &.open{
         &::before, &::after{
            visibility: visible;
         }
         .header_cart{
            display: block;
            z-index: 2;
         }
        }
      }
      &_search {
         display: block;
      }
   }
   &_search{
      position: absolute;
      width: 50%;
      top: 50%;
         transform:translate(0%, -50%);
      left: 0px;
      flex: 1 1 100%;
      padding: 0 12px;
      background-color: $gray-800;
      transition: all 500ms 100ms, top 300ms, background-color 500ms;
      z-index: 1;    
      opacity: 0;
      transform:translate(20%, -50%);
      visibility: hidden;
      .input_group{
         height: 38px;
         overflow: hidden;
         transition: height 300ms;       
        
         z-index: 1;
         .input_text[type="text"]{
            caret-color:$color-white;
            border-radius: 10px;
            background-color: $gray-900;
            border-color: $gray-900;
            color: $color-white;
            font-weight: $fw-sb;
         }
         button{ 
            display: none;
            font-size: 16px;
            font-weight: 700;
         }
      }      
   }
   &_cart{
      //카트온보드
      display: none;
      padding: 16px 20px;
      background-color: $color-white;
      border: 1px solid $gray-100;
      border-radius: 20px;
      position: absolute;
      z-index: 1;
      right: 0;
      top: 32px;
      margin-right: -120px;
      &_msg{
         color: $gray-500;
         padding: 16px 0;
         font-size: $fs-xxs;
         text-align: center;
         & + .header_cart_list{
            margin-top: 16px;
         }
      }
      &_list{
         li{
            border-top: 1px solid $gray-100;
            text-align: left;
         }
         a{
            display: flex;
            align-items: center;
            display: block;
            padding: 8px 0;
            width: 240px;
            font-size: $fs-xxs;
            color: $color-primary;
            .ico{
               filter: invert(27%) sepia(59%) saturate(2566%) hue-rotate(195deg) brightness(93%) contrast(103%);
               margin-right: 16px;
            }
         }
      }
   }
   &.pc_searching{
      .nav_item/* , .util */{
         opacity: 0;
         visibility: hidden;
         a{
            transform: scale(0.8);
         }
      }
      .header_search{         
         opacity: 1;
         overflow: visible;
         visibility: visible;
         width: 100%;
         top: 50%;
         transform:translate(0%, -50%);
         left: 0;
         .input_group{
            width: 100%;
            max-width:548px;
            margin: 0 auto;
            .input_text[type="text"] {
               background-color: $gray-800;
               border-color: transparent;
            }
            button{
               display: inline-block;
               font-size: 0;
               &:hover{
                  &::after, &::before{
                     opacity: 0.3;
                  }
               }
               &::after, &::before{
                  content: '';
                  display: block;
                  width: 19px;
                  height: 1px;
                  background-color: $color-white;
                  opacity: 0.2;
               }
               &::before{
                  transform: rotate(-45deg);
               }
               &::after{
                  transform: rotate(45deg);
               }
            }
         }           
      }
   }
}

//FOOTER
.footer {
   @include flexCenter;
   background-color: $gray-10;   
   padding-bottom: 24px;
   .inner {
      flex-direction: column;
      align-items: flex-start;
   }
   &_info {
      padding: 16px 0 24px;
      font-size: 11px;
      color: $gray-600;
      line-height: 1.4;
   }
   &_sitemap {
      width: 100%;
      padding: 24px 0 8px;
      border-top: 1px solid $gray-100;
      column-count: 5;
      li {
         @include flexStart;
         flex-direction: column;
         align-items: flex-start;
         font-weight: $fw-b;
         text-align: left;
         padding: 0 0 24px;
         &:nth-child(1),
         &:nth-child(3),
         &:nth-child(4),
         &:nth-child(6) {
            break-after: column;
         }
      }
      .sitemap{
         &_list{
            @include flexStart;
            flex-direction: column;
            align-items: flex-start;
         }
         &_tit {
            font-size: $fs-xxxs;
         }
         &_item {
            font-size: 11px;            
            font-weight: $fw-n;
            margin-top: 12px;
            border-bottom: 1px solid;
            border-color: transparent;
            transition: all 200ms;
            &:hover{
               border-color: $gray-700;
            }
         }
      }      
   }
   &_contact {
      padding: 12px 0;
      color: $gray-600;
      font-size: $fs-xxs;
   }
   &_company {
      position: relative;
      padding: 12px 0 12px;
      border-top: 1px solid $gray-100;
      @include flexStart;
      flex-wrap: wrap;
      &_copy {
         font-size: 11px;
         margin-right: 36px;
      }
      &_link {
         @include flexStart;
         flex-wrap: wrap;
         li {
            padding-right: 12px;
            & + li {
               border-left: 1px solid $gray-200;
               padding-left: 2px;
            }
         }
         a {
            color: $gray-500;
            font-size: 11px;
            font-weight: $fw-m;
         }
      }
      &_num {
         flex: 1 1 100%;
         font-size: 11px;
         color: $gray-400;
      }
      &_country {
         margin-left: auto;
         font-weight: $fw-m;
         font-size: 11px;
      }
   }
}


@import "_common_responsive";