//Main Responsive
@media screen and (max-width: 1240px ) {
   .header{
      &_cart{
         margin-right: calc(501px - 50vw );
      }
   }
}
@media screen and (max-width: $media_pc) {//1024px
   .inner {
      width: 100%;
      padding: 0 20px;
   } 
   .header{
      .util_cart{
         &::before{
            position: fixed;
            top: 38px;
            right: 18px;
         }
         &::after{
            position: fixed;
            top: 41px;
            right: 20px;
         }
      }
      &_cart{
         margin-right: -20px;
      }
   }   
}
@media screen and (max-width: $media_tablet) {//835px;
   .mobile_br{
      display: block;
   }
   .header{
      height: 45px;
      .inner{
         align-items: center;
      }
      align-items: flex-start;
      transition: all 500ms;
      .logo{
         margin-right: 0;
      }
      .util{
         margin-left: 0;
         width: 18px;
         text-align: right;
         justify-content: flex-end;
         &_search{
            display: none;
         }
         &_cart{
            &::before{
               visibility: hidden;
               opacity: 0;
               height: 0;
               transition: height 200ms linear;               
            }
            &::after{
               top: 38px;
            }
            &.open{
               &::before{
                  visibility: visible;
                  opacity: 1;
                  height: 100vh;
                  width: 100%;
                  top: 45px;
                  left: 0;
                  z-index: 1;
                  background-color: rgba(0, 0, 0, 0.5);
               }  
            }
         }
      }
      .nav{
         position: fixed;
         top: 100px;
         left: 0;
         width: 100%;
         z-index: -1;
         order: 5;
         flex: 1 1 100%;
         &_hamb{
            width: 18px;
            height: 10px;
            display: block;
            position: relative;
            &::after{
               display: block;
               content: '';
               width: 100%;
               height: 1px;
               background-color: $color-white;
               position: absolute;
               top: 0;
               left: 0;
               transition: all 500ms ease-in;
            }
            &::before{
               display: block;
               content: '';
               width: 100%;
               height: 1px;
               background-color: $color-white;
               position: absolute;
               bottom: 0;
               left: 0;
               transition: all 500ms ease-in;               
            }
         }
         &_list{
            max-width: 624px;
            margin: 0 auto;
            position: relative;
            top: -20px;     
            transition: all 500ms;
            opacity: 0.1;
            flex-direction: column;
            padding: 0 40px;
            justify-content: flex-start;
            height: 0;
         }
         &_item{
            width: 100%;
            padding: 14px 0;
            & + .nav_item{
               border-top: 1px solid $gray-600;
            }
            a{
               @include flexStart;
               width: 100%;
               height: 100%;
               opacity: 0.7;
               transition:all 200ms ease-in;
               &:hover{
                  opacity: 1;
               }
            }
         }         
      }   
      .search_faq_link{
         display: block;
         visibility: hidden;
         opacity: 0;
         width: 100%;
         max-width: 516px;
         position: absolute;
         top: -100px;         
         left: 50%;
         transform: translateX(-50%);
         padding: 0 16px;
         transition: all 300ms;
         background-color: #000;
         span{
            color: $gray-300;
            font-size: $fs-xxs;
            display: inline-block;
            margin-bottom: 3px;
         }
         li{
            color:rgba($color: $color-white, $alpha: 0.8);
            font-size: $fs-xs;
            padding: 15px 0;
            border-bottom: 1px solid $gray-600;
            &:last-child{
               border-bottom: 0;
            }
         }
      }   
      &_cart{
         position: absolute;
         top: 30px;
         right: 0;
         border-radius: 0;
         border: 0;
         width: 100vw;
         background-color: $color-white;
         &_list{
            width: 530px;
            margin: 0 auto;
            a{
               width: 100%;
            }
         }
        /*  &::before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 45px;
            left: 0;
            background-color: rgba($color: #000000, $alpha: 0.5);
         } */
         @media screen and (max-width: 610px) {
            &_list{
               width: 100%;
            }
            padding: 16px 40px;
         }
      }
      &_search{
         width: 100%;
         opacity: 1;
         top: 38px;
         transform: translate(0);
         height: 0;
         visibility: hidden;
         .input_group{       
            width: 100%;
            max-width: 516px;
            margin: 0 auto;
            visibility: hidden;
         }
      }
      &.open{
         background-color: #000;
         height: 100vh;
         overflow: visible;
         .inner{
            align-items: flex-start; 
            flex-wrap: wrap;
            overflow: visible;
         }
         .nav{
            opacity: 1;
            position:absolute;
            z-index: 1;          
            &_hamb{
               margin-top: 16px;                            
            }
            &_list{
               height: 100vh;
               visibility: visible;
               top: 0px;
               opacity: 1;
            }
         }
         .header_search{
            background-color: #000;
            padding: 12px;
            border-bottom: 1px solid #6e6e73;              
            visibility: visible;
            height: auto;
            .input_group{             
               height: 38px;
               visibility: visible;
            }
         }
         .util{
            margin-top: 16px;
            &_cart{
               opacity: 0;
               visibility: visible;
            }
         }
      }
      &.searching{
         .inner{
            top: -42px;
         }
         .header_search {
            overflow: visible;
            .input_group button{
               display: block;
            }           
         }
         .nav{
            &_list{
               top: 100px; 
               opacity: 0;
               visibility: hidden;
            }
         }
         .search_faq_link{
            position: absolute;
            visibility: visible;
            height: auto;
            top: 16px;
            opacity: 1;
         }
      }
   }
   .footer{
      &_info{
         padding-bottom: 16px;
      }
      &_contact {
         padding: 16px 0;
      }
      &_company{
         border-top: 0;
         margin-top: -12px;
         flex-direction: column;
         align-items: flex-start;
         &_country {
            order: -1;
            margin-left: 0;
            margin-bottom: 20px;
            & + .footer_company_copy{
               margin-top: 16px;
            }
         }
         &_link{
            li{
               margin-top: 8px;
            }
         }
      }
      &_sitemap {
         column-count: auto;
         li {
            padding: 10px 0;
            cursor: pointer;
            &.open, &:active, &:hover{
               .sitemap_tit{
                  &::after ,&::before{
                     background-color: #000;
                  }
                  color: $gray-700;
                  font-weight: $fw-sb;
               }
            }
            &.open, &:active{
               .sitemap_tit{
                  &::after{
                     transform: rotate(-45deg);
                  }
                  &::before{
                     transform: rotate(45deg);
                  }
               }
            }
            &.open{
               .sitemap_list{
                  height: auto;
                  padding-top: 8px;
                  padding-bottom: 10px;
                  overflow: visible;
                  transition: all 0.3s;
                  top: 0;
                  left: 0;
                  opacity: 1;
                  a{
                     transition: all 0.3s;
                     height: auto;
                  }
               }
            }
            border-bottom: 1px solid $gray-200;
         }
         .sitemap{
            &_list{
               height: 0px;
               padding: 0 14px;
               overflow: hidden;
               transition: all 0.3s;
               position: relative;
               top: -30px;
               left: 0;
               opacity: 0;
               a{
                  height: 0;
                  transition: all 0.3s;
               }
            }
            &_tit {
               width: 100%;          
               color: $gray-400;
               font-weight: $fw-n;
               font-size: $fs-xxs;
               position: relative;
               background-color: $gray-10;
               z-index: 1;
               &::after ,&::before{
                  position: absolute;
                  content: '';
                  display: block;
                  width: 8px;
                  height: 1px;
                  background: $gray-700;
                  top: 50%;
                  right: 20px;
                  transform: translateY(-50%);
                  transition: transform 0.5s;
               }
               &::after{
                  transform: translateY(-50%) rotate(-90deg);
               }
            }
         }      
      }
   }
}
.nav_hamb.xOpen{
   &::after{
      animation: xOpenA 300ms forwards ease-in-out;
      @keyframes xOpenA {
         0%{
            top:6px;
         }
         100%{
            top: 5px;
            transform: rotate(45deg);
         }
      }
   }
   &::before{
      animation: xOpenB 300ms forwards ease-in-out;
      @keyframes xOpenB {
         0%{
           bottom:5px;
         }
         100%{                        
            bottom:4px;
            transform: rotate(-45deg);
         }
      }
   }  
}
.nav_hamb.xClosed{
   &::after{
      animation: xClosedA 300ms forwards ease-in-out;
      @keyframes xClosedA {
         0%{
            transform: rotate(45deg);
            top:6px;
         }
         50%{
            transform: rotate(0deg);
         }
         100%{
            top: 0px;
         }
      }
   }
   &::before{
      animation: xClosedB 300ms forwards ease-in-out;
      @keyframes xClosedB {
         0%{
            transform: rotate(-45deg);
            bottom:5px;
         }
         50%{
            transform: rotate(0deg);
         }
         100%{                        
            bottom:0px;
         }
      }
   }
}
