@charset "utf-8";
  
/* Noto Sans KR */
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/NotoSansKR/NotoSansKR-Black.eot'), /* IE9 Compat Modes */
    url('../font/NotoSansKR/NotoSansKR-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/NotoSansKR/NotoSansKR-Black.woff') format('woff'), /* Modern Browsers */
		url('../fonts/NotoSansKR/NotoSansKR-Black.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/NotoSansKR/NotoSansKR-Black.otf') format('opentype'), /* Safari, Android, iOS */
    url('../fonts/NotoSansKR/NotoSansKR-Black.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/NotoSansKR/NotoSansKR-Bold.eot'),
    url('../fonts/NotoSansKR/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/NotoSansKR/NotoSansKR-Bold.woff') format('woff'),
    url('../fonts/NotoSansKR/NotoSansKR-Bold.woff2') format('woff2'),
    url('../fonts/NotoSansKR/NotoSansKR-Bold.otf') format('opentype'),
    url('../fonts/NotoSansKR/NotoSansKR-Bold.svg#NotoSansKR') format('svg');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/NotoSansKR/NotoSansKR-Medium.eot'),
    url('../fonts/NotoSansKR/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/NotoSansKR/NotoSansKR-Medium.woff') format('woff'),
    url('../fonts/NotoSansKR/NotoSansKR-Medium.woff2') format('woff2'),
    url('../fonts/NotoSansKR/NotoSansKR-Medium.otf') format('opentype'),
    url('../fonts/NotoSansKR/NotoSansKR-Medium.svg#NotoSansKR') format('svg');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/NotoSansKR/NotoSansKR-Regular.eot'),
    url('../fonts/NotoSansKR/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/NotoSansKR/NotoSansKR-Regular.woff') format('woff'),
    url('../fonts/NotoSansKR/NotoSansKR-Regular.woff2') format('woff2'),
    url('../fonts/NotoSansKR/NotoSansKR-Regular.otf') format('opentype'),
    url('../fonts/NotoSansKR/NotoSansKR-Regular.svg#NotoSansKR') format('svg');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/NotoSansKR/NotoSansKR-Light.eot'),
    url('../fonts/NotoSansKR/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/NotoSansKR/NotoSansKR-Light.woff') format('woff'),
    url('../fonts/NotoSansKR/NotoSansKR-Light.woff2') format('woff2'),
    url('../fonts/NotoSansKR/NotoSansKR-Light.otf') format('opentype'),
    url('../fonts/NotoSansKR/NotoSansKR-Light.svg#NotoSansKR') format('svg');
}
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/NotoSansKR/NotoSansKR-Thin.eot'),
    url('../fonts/NotoSansKR/NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/NotoSansKR/NotoSansKR-Thin.woff') format('woff'),
    url('../fonts/NotoSansKR/NotoSansKR-Thin.woff2') format('woff2'),
    url('../fonts/NotoSansKR/NotoSansKR-Thin.otf') format('opentype'),
    url('../fonts/NotoSansKR/NotoSansKR-Thin.svg#NotoSansKR') format('svg');
}

/* Poppins */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/Poppins/Poppins-Black.eot'), /* IE9 Compat Modes */
    url('../fonts/Poppins/Poppins-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Poppins/Poppins-Black.woff') format('woff'), /* Modern Browsers */
    url('../fonts/Poppins/Poppins-Black.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/Poppins/Poppins-Black.otf') format('opentype'), /* Safari, Android, iOS */
    url('../fonts/Poppins/Poppins-Black.svg#Poppins') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Poppins/Poppins-Bold.eot'),
    url('../fonts/Poppins/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins/Poppins-Bold.woff') format('woff'),
    url('../fonts/Poppins/Poppins-Bold.woff2') format('woff2'),
    url('../fonts/Poppins/Poppins-Bold.otf') format('opentype'),
    url('../fonts/Poppins/Poppins-Bold.svg#Poppins') format('svg'); 
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Poppins/Poppins-SemiBold.eot'),
    url('../fonts/Poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins/Poppins-SemiBold.woff') format('woff'),
    url('../fonts/Poppins/Poppins-SemiBold.woff2') format('woff2'),
    url('../fonts/Poppins/Poppins-SemiBold.otf') format('opentype'),
    url('../fonts/Poppins/Poppins-SemiBold.svg#Poppins') format('svg'); 
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Poppins/Poppins-Medium.eot'),
    url('../fonts/Poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins/Poppins-Medium.woff') format('woff'),
    url('../fonts/Poppins/Poppins-Medium.woff2') format('woff2'),
    url('../fonts/Poppins/Poppins-Medium.otf') format('opentype'),
    url('../fonts/Poppins/Poppins-Medium.svg#Poppins') format('svg'); 
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Poppins/Poppins-Regular.eot'),
    url('../fonts/Poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/Poppins/Poppins-Regular.woff') format('woff'),
    url('../fonts/Poppins/Poppins-Regular.woff2') format('woff2'), 
    url('../fonts/Poppins/Poppins-Regular.otf') format('opentype'), 
    url('../fonts/Poppins/Poppins-Regular.svg#Poppins') format('svg'); 
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Poppins/Poppins-Light.eot'),
    url('../fonts/Poppins/Poppins-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Poppins/Poppins-Light.woff') format('woff'),
    url('../fonts/Poppins/Poppins-Light.woff2') format('woff2'),
    url('../fonts/Poppins/Poppins-Light.otf') format('opentype'),
    url('../fonts/Poppins/Poppins-Light.svg#Poppins') format('svg'); 
}

/* Arita-Dotum */
@font-face {
    font-family:'AritaDotum';
    font-weight: 300;
	font-style: normal;
	src: url('../fonts/AritaDotum/Arita-Dotum-Thin.eot'),/* IE9 Compat Modes */
    url('../fonts/AritaDotum/Arita-Dotum-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/AritaDotum/Arita-Dotum-Thin.woff') format('woff'), /* Modern Browsers */
	url('../fonts/AritaDotum/Arita-Dotum-Thin.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/AritaDotum/Arita-Dotum-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/AritaDotum/Arita-Dotum-Thin.svg') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family:'AritaDotum';
    font-weight: 400;
	font-style: normal;
	src: url('../fonts/AritaDotum/Arita-Dotum-Medium.eot'),
    url('../fonts/AritaDotum/Arita-Dotum-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AritaDotum/Arita-Dotum-Medium.woff') format('woff'),
    url('../fonts/AritaDotum/Arita-Dotum-Medium.woff2') format('woff2'),
	url('../fonts/AritaDotum/Arita-Dotum-Medium.ttf') format('truetype'),
    url('../fonts/AritaDotum/Arita-Dotum-Medium.svg') format('svg'); 
}
@font-face {
	font-family:'AritaDotum';
    font-weight: 500;
	font-style: normal;
	src: url('../fonts/AritaDotum/Arita-Dotum-SemiBold.eot'),
	url('../fonts/AritaDotum/Arita-Dotum-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AritaDotum/Arita-Dotum-SemiBold.woff') format('woff'),
    url('../fonts/AritaDotum/Arita-Dotum-SemiBold.woff2') format('woff2'),
	url('../fonts/AritaDotum/Arita-Dotum-SemiBold.ttf') format('truetype'),
    url('../fonts/AritaDotum/Arita-Dotum-SemiBold.svg') format('svg'); 
}
@font-face {
	font-family:'AritaDotum';
    font-weight: 700;
	font-style: normal;
	src: url('../fonts/AritaDotum/Arita-Dotum-Bold.eot'),
	url('../fonts/AritaDotum/Arita-Dotum-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AritaDotum/Arita-Dotum-Bold.woff') format('woff'),
    url('../fonts/AritaDotum/Arita-Dotum-Bold.woff2') format('woff2'),
	url('../fonts/AritaDotum/Arita-Dotum-Bold.ttf') format('truetype'),
    url('../fonts/AritaDotum/Arita-Dotum-Bold.svg') format('svg'); 
}
/* Arita-Sans */
@font-face {
    font-family:'aritasans';
    font-weight: 200;
	font-style: normal;
	src: url('../fonts/AritaSans/AritaSans-Thin.eot'),/* IE9 Compat Modes */
    url('../fonts/AritaSans/AritaSans-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/AritaSans/AritaSans-Thin.woff') format('woff'), /* Modern Browsers */
	url('../fonts/AritaSans/AritaSans-Thin.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/AritaSans/AritaSans-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/AritaSans/AritaSans-Thin.svg') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family:'aritasans';
    font-weight: 300;
	font-style: normal;
	src: url('../fonts/AritaSans/AritaSans-Light.eot'),/* IE9 Compat Modes */
    url('../fonts/AritaSans/AritaSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/AritaSans/AritaSans-Light.woff') format('woff'), /* Modern Browsers */
	url('../fonts/AritaSans/AritaSans-Light.woff2') format('woff2'), /* Super Modern Browsers */
	url('../fonts/AritaSans/AritaSans-Light.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/AritaSans/AritaSans-Light.svg') format('svg'); /* Legacy iOS */
}
@font-face {
	font-family:'aritasans';
    font-weight: 400;
	font-style: normal;
	src: url('../fonts/AritaSans/AritaSans-Medium.eot'),
    url('../fonts/AritaSans/AritaSans-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AritaSans/AritaSans-Medium.woff') format('woff'),
    url('../fonts/AritaSans/AritaSans-Medium.woff2') format('woff2'),
	url('../fonts/AritaSans/AritaSans-Medium.ttf') format('truetype'),
    url('../fonts/AritaSans/AritaSans-Medium.svg') format('svg'); 
}
@font-face {
	font-family:'aritasans';
    font-weight: 600;
	font-style: normal;
	src: url('../fonts/AritaSans/AritaSans-SemiBold.eot'),
	url('../fonts/AritaSans/AritaSans-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AritaSans/AritaSans-SemiBold.woff') format('woff'),
    url('../fonts/AritaSans/AritaSans-SemiBold.woff2') format('woff2'),
	url('../fonts/AritaSans/AritaSans-SemiBold.ttf') format('truetype'),
    url('../fonts/AritaSans/AritaSans-SemiBold.svg') format('svg'); 
}
@font-face {
	font-family:'aritasans';
    font-weight: 700;
	font-style: normal;
	src: url('../fonts/AritaSans/AritaSans-Bold.eot'),
	url('../fonts/AritaSans/AritaSans-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AritaSans/AritaSans-Bold.woff') format('woff'),
    url('../fonts/AritaSans/AritaSans-Bold.woff2') format('woff2'),
	url('../fonts/AritaSans/AritaSans-Bold.ttf') format('truetype'),
    url('../fonts/AritaSans/AritaSans-Bold.svg') format('svg'); 
}

/* APHQ */
@font-face {
    font-family: 'APHQ';
    font-style: normal;
    src: url('../fonts/APHQ/APHQ-Text.eot'), /* IE9 Compat Modes */
    url('../fonts/APHQ/APHQ-Text.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/APHQ/APHQ-Text.woff') format('woff'), /* Modern Browsers */
    url('../fonts/APHQ/APHQ-Text.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/APHQ/APHQ-Text.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/APHQ/APHQ-Text.svg') format('svg'); /* Legacy iOS */
}

/* LGSmHa */
@font-face {
	font-family: "LGSmHa";
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/LGSmHa/LGSmHaB.eot'), /* IE9 Compat Modes */
    url('../fonts/LGSmHa/LGSmHaB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/LGSmHa/LGSmHaB.woff') format('woff'), /* Modern Browsers */
    url('../fonts/LGSmHa/LGSmHaB.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/LGSmHa/LGSmHaB.ttf') format('opentype'), /* Safari, Android, iOS */
    url('../fonts/LGSmHa/LGSmHaB.svg#LGSmHa') format('svg'); /* Legacy iOS */  
}
@font-face {
	font-family: "LGSmHa";
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/LGSmHa/LGSmHaSB.eot'),
    url('../fonts/LGSmHa/LGSmHaSB.eot?#iefix') format('embedded-opentype'),
    url('../fonts/LGSmHa/LGSmHaSB.woff') format('woff'),
    url('../fonts/LGSmHa/LGSmHaSB.woff2') format('woff2'),
    url('../fonts/LGSmHa/LGSmHaSB.ttf') format('opentype'),
    url('../fonts/LGSmHa/LGSmHaSB.svg#LGSmHa') format('svg');
}
@font-face {
	font-family: "LGSmHa";
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/LGSmHa/LGSmHaR.eot'),
  url('../fonts/LGSmHa/LGSmHaR.eot?#iefix') format('embedded-opentype'),
  url('../fonts/LGSmHa/LGSmHaR.woff') format('woff'),
  url('../fonts/LGSmHa/LGSmHaR.woff2') format('woff2'),
  url('../fonts/LGSmHa/LGSmHaR.ttf') format('opentype'),
  url('../fonts/LGSmHa/LGSmHaR.svg#LGSmHa') format('svg');
}
@font-face {
	font-family: "LGSmHa";
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/LGSmHa/LGSmHaL.eot'),
  url('../fonts/LGSmHa/LGSmHaL.eot?#iefix') format('embedded-opentype'),
  url('../fonts/LGSmHa/LGSmHaL.woff') format('woff'),
  url('../fonts/LGSmHa/LGSmHaL.woff2') format('woff2'),
  url('../fonts/LGSmHa/LGSmHaL.ttf') format('opentype'),
  url('../fonts/LGSmHa/LGSmHaL.svg#LGSmHa') format('svg');
}