/* Pagination */
.pagination {
   display: inline-block;
   padding: 0;
   list-style: none;
   li {
      display: inline;
      text-align: center;
      .page_link,
      & > a {
         @mixin pagelink {
            display: block;
            float: left;
            min-width: 32px;
            height: 32px;
            margin: 0 $sp02 0 0;
            padding: 0;
            font-size: $fs-xs;
            font-weight: $fw-m;
            color: $gray-700;
            line-height: 30px;
            border: 1px solid $gray-100;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:active {
               outline: none;
            }
            @content;
         }
         @include pagelink;
         &:hover {
            background-color: $gray-50;
            @include trans($prop: all, $duration: 0.2s, $type: ease-out, $delay: 0s);
         }
      }
      &:last-child a {
         margin-right: 0;
      }
      &.active {
         &:not(.arr) a {
            border-color: $color-primary;
            background-color: $color-primary;
            cursor: default;
         }
         &:not(.arr) a span {
            color: $color-white;
         }
      }
      /* 화살표 */
      &.arr:not(.active) a {
         color: $gray-300;
         border-color: $gray-50;
         background-color: $gray-50;
         cursor: default;
      }
      &.arr:not(.arr_text) a::before {
         background-size: 16px;
         background-repeat: no-repeat;
         filter: invert(64%) sepia(0%) saturate(32%) hue-rotate(228deg) brightness(94%) contrast(95%);
      }
      &.arr.active a::before {
         filter: none;
      }
      /* 화살표말고 텍스트 */
      &.arr.arr_text a {
         width: auto;
         padding: 0 $sp03;
      }
   }
}

/* Swiper Pagination */
//swiper-pagination-bullet
.swiper-pagination {
   &-bullet {
      background-color: $gray-100;
      opacity: 1;
      cursor: pointer;
   }
   &-bullet-active {
      width: 16px;
      border-radius: 8px;
      background-color: $color-primary;
      @include trans($prop: width, $duration: 0.3s, $type: ease-out, $delay: 0s);
   }
}

//Fraction pagination
.pagination_number {
   width: 45px;
   height: 24px;
   line-height: 24px;
   border-radius: 4px;
   background-color: $gray-500;
   @include flexCenter;
   & > * {
      padding: 0 $sp03;
      font-size: $fs-xxs;
   }
   &_current {
      color: $color-white;
   }
   &_total {
      position: relative;
      color: $gray-200;
      &::before {
         content: "";
         display: block;
         position: absolute;
         top: 50%;
         left: 0;
         transform: translateY(-50%);
         width: 1px;
         height: 9px;
         background-color: $gray-200;
      }
   }
}

/* DataTable Pagination */
.dataTables_paginate {
   .paginate_button {
      &:hover {
         cursor: default;
      }
      &.previous,
      &.next {
         a {
            width: auto;
            padding: 0 $sp03;
         }
      }
   }
}
