* {padding:0; margin:0; box-sizing: border-box;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
 box-sizing:border-box;
}
img{ 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing:border-box;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
html, body {
	@include ko;
	min-width:280px;
	line-height: 1.2;
	font-size:10px;
	color:#303030;
	word-break: keep-all; word-wrap: break-word;
	-ms-touch-action: manipulation; touch-action: manipulation;
}
a {
 @include ko;
 font-size:100%;
 color:inherit;
 line-height: 1.2; 
 text-decoration: none;
}
a:active,a:focus,a:hover {
	outline: 0;
	text-decoration: none;
	color: inherit;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 width: 100%;
 border-collapse: collapse;
 border-spacing: 0;
}
.hide{
 font-size:0;text-indent:-9999em;
 overflow:hidden;width:0;height:0;
 overflow: hidden;visibility: hidden;
 line-height: 0;
}
input[type="text"], textarea, input[type="button"], input[type='submit'], button, input[type='search'] {
	@include ko;
	border-radius: 0; 
	border: none;
	box-shadow: none; 
	-webkit-appearance: none; 
	-moz-appearance: none; 
	appearance: none; 
}
select:focus,
input:focus,
textarea:focus,
button:focus {
	outline: none;
}
p{
   font-size: 16px;
}
