/* Input */
.input {
   &_group {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      width: 360px;
      i + input {
         margin-left: 0;
      }
      & > * {
         & + * {
            margin-left: $sp02;
         }
         & + i {
            margin-left: 0;
         }
      }
      button:not(.btn_icon) {
         padding-left: $sp05;
         padding-right: $sp05;
      }
      &.vertical {
         flex-direction: column;
         align-items: flex-start;
         .txt_alert {
            margin-top: $sp02;
         }
      }
      &[class*="input_icon"] {
         position: relative;
         > i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
         }
      }
      &.input_icon_left {
         display: flex;
         align-items: center;
         input {
            padding-left: 36px;
         }
         i {
            left: 8px;
         }
      }
      &.input_icon_right {
         display: flex;
         align-items: center;
         input {
            padding-right: 36px;
         }
         i {
            right: 12px;
         }
      }
      &.with_btn {
         width: 360px;
         input {
            min-width: auto;
            flex-grow: 1;
         }
      }
   }
   //타입 텍스트
   &_text[type="text"] {
      width: 100%;
      height: 38px;
      padding: 0px $sp04;
      font-size: $fs-xs;
      border: 1px solid $gray-100;
      border-radius: 4px;
      @include trans($prop: all, $duration: 0.2s, $type: ease-out, $delay: 0s);
      &:focus {
         border: 1px solid $color-primary;
      }
      &:disabled {
         color: $gray-300;
         background-color: $color-disabled;
      }
      & + .input_text {
         margin-left: $sp03;
      }
      &.input_error {
         color: $color-red;
         border: 1px solid $color-red;
         background-color: #fff7f7;
      }
      &.input_success {
         border: 1px solid $color-green;
      }
   }
   //Textarea
   &_writing_group {
      display: inline-block;
      position: relative;
      width: 360px;
      height: 160px;
      padding: $sp04 $sp04 $sp08 $sp04;
      border: solid 1px $gray-100;
      border-radius: 3px;
      background-color: $color-white;
      outline: none;
      textarea {
         width: 100%;
         height: 100%;
         font-size: $fs-xs;
         resize: none;
      }
      &.disabled {
         .input_writing {
            background-color: $color-disabled;
            color: $gray-300;
         }
         .txt_count {
            display: none;
         }
      }
      .txt_count {
         display: flex;
         justify-content: flex-start;
         position: absolute;
         bottom: 12px;
         right: 16px;
         user-select: none;
         > * {
            font-size: $fs-xs;
         }
         .current {
            color: $color-primary;
            &.zero {
               color: $gray-300;
            }
         }
         .total {
            color: #1a1818;
         }
         span {
            margin: 0 2px;
         }
      }
   }
}
