@charset "UTF-8";
* { padding: 0; margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; -webkit-box-sizing: border-box; box-sizing: border-box; }

img { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

html, body { font-family: "Noto Sans KR", sans-serif; min-width: 280px; line-height: 1.2; font-size: 10px; color: #303030; word-break: keep-all; word-wrap: break-word; -ms-touch-action: manipulation; touch-action: manipulation; }

a { font-family: "Noto Sans KR", sans-serif; font-size: 100%; color: inherit; line-height: 1.2; text-decoration: none; }

a:active, a:focus, a:hover { outline: 0; text-decoration: none; color: inherit; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { width: 100%; border-collapse: collapse; border-spacing: 0; }

.hide { font-size: 0; text-indent: -9999em; overflow: hidden; width: 0; height: 0; overflow: hidden; visibility: hidden; line-height: 0; }

input[type="text"], textarea, input[type="button"], input[type='submit'], button, input[type='search'] { font-family: "Noto Sans KR", sans-serif; border-radius: 0; border: none; -webkit-box-shadow: none; box-shadow: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

select:focus, input:focus, textarea:focus, button:focus { outline: none; }

p { font-size: 16px; }

/* Noto Sans KR */
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 900; src: url("../fonts/NotoSansKR/NotoSansKR-Black.eot"), url("../font/NotoSansKR/NotoSansKR-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansKR/NotoSansKR-Black.woff") format("woff"), url("../fonts/NotoSansKR/NotoSansKR-Black.woff2") format("woff2"), url("../fonts/NotoSansKR/NotoSansKR-Black.otf") format("opentype"), url("../fonts/NotoSansKR/NotoSansKR-Black.svg#NotoSansKR") format("svg"); /* Legacy iOS */ }

@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; src: url("../fonts/NotoSansKR/NotoSansKR-Bold.eot"), url("../fonts/NotoSansKR/NotoSansKR-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansKR/NotoSansKR-Bold.woff") format("woff"), url("../fonts/NotoSansKR/NotoSansKR-Bold.woff2") format("woff2"), url("../fonts/NotoSansKR/NotoSansKR-Bold.otf") format("opentype"), url("../fonts/NotoSansKR/NotoSansKR-Bold.svg#NotoSansKR") format("svg"); }

@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 500; src: url("../fonts/NotoSansKR/NotoSansKR-Medium.eot"), url("../fonts/NotoSansKR/NotoSansKR-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansKR/NotoSansKR-Medium.woff") format("woff"), url("../fonts/NotoSansKR/NotoSansKR-Medium.woff2") format("woff2"), url("../fonts/NotoSansKR/NotoSansKR-Medium.otf") format("opentype"), url("../fonts/NotoSansKR/NotoSansKR-Medium.svg#NotoSansKR") format("svg"); }

@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 400; src: url("../fonts/NotoSansKR/NotoSansKR-Regular.eot"), url("../fonts/NotoSansKR/NotoSansKR-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansKR/NotoSansKR-Regular.woff") format("woff"), url("../fonts/NotoSansKR/NotoSansKR-Regular.woff2") format("woff2"), url("../fonts/NotoSansKR/NotoSansKR-Regular.otf") format("opentype"), url("../fonts/NotoSansKR/NotoSansKR-Regular.svg#NotoSansKR") format("svg"); }

@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 300; src: url("../fonts/NotoSansKR/NotoSansKR-Light.eot"), url("../fonts/NotoSansKR/NotoSansKR-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansKR/NotoSansKR-Light.woff") format("woff"), url("../fonts/NotoSansKR/NotoSansKR-Light.woff2") format("woff2"), url("../fonts/NotoSansKR/NotoSansKR-Light.otf") format("opentype"), url("../fonts/NotoSansKR/NotoSansKR-Light.svg#NotoSansKR") format("svg"); }

@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 100; src: url("../fonts/NotoSansKR/NotoSansKR-Thin.eot"), url("../fonts/NotoSansKR/NotoSansKR-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansKR/NotoSansKR-Thin.woff") format("woff"), url("../fonts/NotoSansKR/NotoSansKR-Thin.woff2") format("woff2"), url("../fonts/NotoSansKR/NotoSansKR-Thin.otf") format("opentype"), url("../fonts/NotoSansKR/NotoSansKR-Thin.svg#NotoSansKR") format("svg"); }

/* Poppins */
@font-face { font-family: 'Poppins'; font-style: normal; font-weight: 900; src: url("../fonts/Poppins/Poppins-Black.eot"), url("../fonts/Poppins/Poppins-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins/Poppins-Black.woff") format("woff"), url("../fonts/Poppins/Poppins-Black.woff2") format("woff2"), url("../fonts/Poppins/Poppins-Black.otf") format("opentype"), url("../fonts/Poppins/Poppins-Black.svg#Poppins") format("svg"); /* Legacy iOS */ }

@font-face { font-family: 'Poppins'; font-style: normal; font-weight: 700; src: url("../fonts/Poppins/Poppins-Bold.eot"), url("../fonts/Poppins/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins/Poppins-Bold.otf") format("opentype"), url("../fonts/Poppins/Poppins-Bold.svg#Poppins") format("svg"); }

@font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url("../fonts/Poppins/Poppins-SemiBold.eot"), url("../fonts/Poppins/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins/Poppins-SemiBold.otf") format("opentype"), url("../fonts/Poppins/Poppins-SemiBold.svg#Poppins") format("svg"); }

@font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url("../fonts/Poppins/Poppins-Medium.eot"), url("../fonts/Poppins/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins/Poppins-Medium.otf") format("opentype"), url("../fonts/Poppins/Poppins-Medium.svg#Poppins") format("svg"); }

@font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url("../fonts/Poppins/Poppins-Regular.eot"), url("../fonts/Poppins/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins/Poppins-Regular.otf") format("opentype"), url("../fonts/Poppins/Poppins-Regular.svg#Poppins") format("svg"); }

@font-face { font-family: 'Poppins'; font-style: normal; font-weight: 300; src: url("../fonts/Poppins/Poppins-Light.eot"), url("../fonts/Poppins/Poppins-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins/Poppins-Light.woff") format("woff"), url("../fonts/Poppins/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins/Poppins-Light.otf") format("opentype"), url("../fonts/Poppins/Poppins-Light.svg#Poppins") format("svg"); }

/* Arita-Dotum */
@font-face { font-family: 'AritaDotum'; font-weight: 300; font-style: normal; src: url("../fonts/AritaDotum/Arita-Dotum-Thin.eot"), url("../fonts/AritaDotum/Arita-Dotum-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaDotum/Arita-Dotum-Thin.woff") format("woff"), url("../fonts/AritaDotum/Arita-Dotum-Thin.woff2") format("woff2"), url("../fonts/AritaDotum/Arita-Dotum-Thin.ttf") format("truetype"), url("../fonts/AritaDotum/Arita-Dotum-Thin.svg") format("svg"); /* Legacy iOS */ }

@font-face { font-family: 'AritaDotum'; font-weight: 400; font-style: normal; src: url("../fonts/AritaDotum/Arita-Dotum-Medium.eot"), url("../fonts/AritaDotum/Arita-Dotum-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaDotum/Arita-Dotum-Medium.woff") format("woff"), url("../fonts/AritaDotum/Arita-Dotum-Medium.woff2") format("woff2"), url("../fonts/AritaDotum/Arita-Dotum-Medium.ttf") format("truetype"), url("../fonts/AritaDotum/Arita-Dotum-Medium.svg") format("svg"); }

@font-face { font-family: 'AritaDotum'; font-weight: 500; font-style: normal; src: url("../fonts/AritaDotum/Arita-Dotum-SemiBold.eot"), url("../fonts/AritaDotum/Arita-Dotum-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaDotum/Arita-Dotum-SemiBold.woff") format("woff"), url("../fonts/AritaDotum/Arita-Dotum-SemiBold.woff2") format("woff2"), url("../fonts/AritaDotum/Arita-Dotum-SemiBold.ttf") format("truetype"), url("../fonts/AritaDotum/Arita-Dotum-SemiBold.svg") format("svg"); }

@font-face { font-family: 'AritaDotum'; font-weight: 700; font-style: normal; src: url("../fonts/AritaDotum/Arita-Dotum-Bold.eot"), url("../fonts/AritaDotum/Arita-Dotum-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaDotum/Arita-Dotum-Bold.woff") format("woff"), url("../fonts/AritaDotum/Arita-Dotum-Bold.woff2") format("woff2"), url("../fonts/AritaDotum/Arita-Dotum-Bold.ttf") format("truetype"), url("../fonts/AritaDotum/Arita-Dotum-Bold.svg") format("svg"); }

/* Arita-Sans */
@font-face { font-family: 'aritasans'; font-weight: 200; font-style: normal; src: url("../fonts/AritaSans/AritaSans-Thin.eot"), url("../fonts/AritaSans/AritaSans-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaSans/AritaSans-Thin.woff") format("woff"), url("../fonts/AritaSans/AritaSans-Thin.woff2") format("woff2"), url("../fonts/AritaSans/AritaSans-Thin.ttf") format("truetype"), url("../fonts/AritaSans/AritaSans-Thin.svg") format("svg"); /* Legacy iOS */ }

@font-face { font-family: 'aritasans'; font-weight: 300; font-style: normal; src: url("../fonts/AritaSans/AritaSans-Light.eot"), url("../fonts/AritaSans/AritaSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaSans/AritaSans-Light.woff") format("woff"), url("../fonts/AritaSans/AritaSans-Light.woff2") format("woff2"), url("../fonts/AritaSans/AritaSans-Light.ttf") format("truetype"), url("../fonts/AritaSans/AritaSans-Light.svg") format("svg"); /* Legacy iOS */ }

@font-face { font-family: 'aritasans'; font-weight: 400; font-style: normal; src: url("../fonts/AritaSans/AritaSans-Medium.eot"), url("../fonts/AritaSans/AritaSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaSans/AritaSans-Medium.woff") format("woff"), url("../fonts/AritaSans/AritaSans-Medium.woff2") format("woff2"), url("../fonts/AritaSans/AritaSans-Medium.ttf") format("truetype"), url("../fonts/AritaSans/AritaSans-Medium.svg") format("svg"); }

@font-face { font-family: 'aritasans'; font-weight: 600; font-style: normal; src: url("../fonts/AritaSans/AritaSans-SemiBold.eot"), url("../fonts/AritaSans/AritaSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaSans/AritaSans-SemiBold.woff") format("woff"), url("../fonts/AritaSans/AritaSans-SemiBold.woff2") format("woff2"), url("../fonts/AritaSans/AritaSans-SemiBold.ttf") format("truetype"), url("../fonts/AritaSans/AritaSans-SemiBold.svg") format("svg"); }

@font-face { font-family: 'aritasans'; font-weight: 700; font-style: normal; src: url("../fonts/AritaSans/AritaSans-Bold.eot"), url("../fonts/AritaSans/AritaSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/AritaSans/AritaSans-Bold.woff") format("woff"), url("../fonts/AritaSans/AritaSans-Bold.woff2") format("woff2"), url("../fonts/AritaSans/AritaSans-Bold.ttf") format("truetype"), url("../fonts/AritaSans/AritaSans-Bold.svg") format("svg"); }

/* APHQ */
@font-face { font-family: 'APHQ'; font-style: normal; src: url("../fonts/APHQ/APHQ-Text.eot"), url("../fonts/APHQ/APHQ-Text.eot?#iefix") format("embedded-opentype"), url("../fonts/APHQ/APHQ-Text.woff") format("woff"), url("../fonts/APHQ/APHQ-Text.woff2") format("woff2"), url("../fonts/APHQ/APHQ-Text.ttf") format("truetype"), url("../fonts/APHQ/APHQ-Text.svg") format("svg"); /* Legacy iOS */ }

/* LGSmHa */
@font-face { font-family: "LGSmHa"; font-style: normal; font-weight: 700; src: url("../fonts/LGSmHa/LGSmHaB.eot"), url("../fonts/LGSmHa/LGSmHaB.eot?#iefix") format("embedded-opentype"), url("../fonts/LGSmHa/LGSmHaB.woff") format("woff"), url("../fonts/LGSmHa/LGSmHaB.woff2") format("woff2"), url("../fonts/LGSmHa/LGSmHaB.ttf") format("opentype"), url("../fonts/LGSmHa/LGSmHaB.svg#LGSmHa") format("svg"); /* Legacy iOS */ }

@font-face { font-family: "LGSmHa"; font-style: normal; font-weight: 500; src: url("../fonts/LGSmHa/LGSmHaSB.eot"), url("../fonts/LGSmHa/LGSmHaSB.eot?#iefix") format("embedded-opentype"), url("../fonts/LGSmHa/LGSmHaSB.woff") format("woff"), url("../fonts/LGSmHa/LGSmHaSB.woff2") format("woff2"), url("../fonts/LGSmHa/LGSmHaSB.ttf") format("opentype"), url("../fonts/LGSmHa/LGSmHaSB.svg#LGSmHa") format("svg"); }

@font-face { font-family: "LGSmHa"; font-style: normal; font-weight: 400; src: url("../fonts/LGSmHa/LGSmHaR.eot"), url("../fonts/LGSmHa/LGSmHaR.eot?#iefix") format("embedded-opentype"), url("../fonts/LGSmHa/LGSmHaR.woff") format("woff"), url("../fonts/LGSmHa/LGSmHaR.woff2") format("woff2"), url("../fonts/LGSmHa/LGSmHaR.ttf") format("opentype"), url("../fonts/LGSmHa/LGSmHaR.svg#LGSmHa") format("svg"); }

@font-face { font-family: "LGSmHa"; font-style: normal; font-weight: 300; src: url("../fonts/LGSmHa/LGSmHaL.eot"), url("../fonts/LGSmHa/LGSmHaL.eot?#iefix") format("embedded-opentype"), url("../fonts/LGSmHa/LGSmHaL.woff") format("woff"), url("../fonts/LGSmHa/LGSmHaL.woff2") format("woff2"), url("../fonts/LGSmHa/LGSmHaL.ttf") format("opentype"), url("../fonts/LGSmHa/LGSmHaL.svg#LGSmHa") format("svg"); }

/** Font **/
h1 { font-size: 5.4rem; font-weight: 700; line-height: 74px; }

h2 { font-size: 4.2rem; font-weight: 600; line-height: 64px; }

h3 { font-size: 3.2rem; font-weight: 500; line-height: 48px; }

h4 { font-size: 2.4rem; font-weight: 500; line-height: 34px; }

h5 { font-size: 2rem; font-weight: 500; line-height: 32px; }

h6 { font-size: 1.8rem; font-weight: 500; line-height: 26px; }

caption { font-size: 1.2rem; line-height: 24px; }

.txt_body1 { font-size: 1.6rem; font-weight: 500; line-height: 26px; }

.txt_body2 { font-size: 1.4rem; font-weight: 400; line-height: 24px; }

.txt_btn { font-size: 1.4rem; line-height: 24px; }

.txt_caption { font-size: 1.2rem; line-height: 24px; }

/** Font Family **/
.font_kr { font-family: "Noto Sans KR", sans-serif !important; }

.font_en { font-family: "Poppins", sans-serif !important; }

.font_noto { font-family: "Noto Sans KR", sans-serif !important; }

.font_pop { font-family: "Poppins", sans-serif !important; }

.font_aritadotum { font-family: "AritaDotum", sans-serif !important; }

.font_aritasans { font-family: "aritasans", sans-serif !important; }

.font_lgsmha { font-family: "LGSmHa", sans-serif !important; }

.font_APHQ { font-family: "APHQ", sans-serif !important; }

/** Font weight **/
.fw_t { font-weight: 100; }

.fw_l { font-weight: 300; }

.fw_r { font-weight: 400; }

.fw_m { font-weight: 500; }

.fw_sb { font-weight: 600; }

.fw_b { font-weight: 700; }

.fw_bb { font-weight: 900; }

/*** Color ***/
.bg_primary { background-color: #06c !important; }

.bg_secondary { background-color: #525252 !important; }

.bg_success, .bg_green { background-color: #26A769 !important; }

.bg_red, .bg_danger { background-color: #D72222 !important; }

.bg_warning, .bg_yellow { background-color: #FFC107 !important; }

.bg_info { background-color: #0036B1 !important; }

.bg_light { background-color: #F0F0F0 !important; }

.bg_orange { background-color: #F2711C !important; }

.bg_olive { background-color: #B5CC18 !important; }

.bg_teal { background-color: #00B5AD !important; }

.bg_blue { background-color: #0036B1 !important; }

.bg_violet { background-color: #6435C9 !important; }

.bg_purple { background-color: #A333C8 !important; }

.bg_pink { background-color: #E03997 !important; }

.bg_brown { background-color: #A5673F !important; }

.bg_gray { background-color: #999999 !important; }

.bg_dark, .bg_black { background-color: #1F1F1F !important; }

.bg_white { background-color: #fff !important; }

.line_primary { border: 1px solid #06c !important; }

.line_secondary { border: 1px solid #525252 !important; }

.line_success, .line_green { border: 1px solid #26A769 !important; }

.line_red, .line_danger { border: 1px solid #D72222 !important; }

.line_warning, .line_yellow { border: 1px solid #FFC107 !important; }

.line_info { border: 1px solid #0036B1 !important; }

.line_light { border: 1px solid #F0F0F0 !important; }

.line_orange { border: 1px solid #F2711C !important; }

.line_olive { border: 1px solid #B5CC18 !important; }

.line_teal { border: 1px solid #00B5AD !important; }

.line_blue { border: 1px solid #0036B1 !important; }

.line_violet { border: 1px solid #6435C9 !important; }

.line_purple { border: 1px solid #A333C8 !important; }

.line_pink { border: 1px solid #E03997 !important; }

.line_brown { border: 1px solid #A5673F !important; }

.line_gray { border: 1px solid #999999 !important; }

.line_dark, .line_black { border: 1px solid #1F1F1F !important; }

.line_white { background-color: #fff !important; }

.txt_primary { color: #06c !important; }

.txt_success, .txt_green { color: #26A769 !important; }

.txt_red, .txt_danger { color: #D72222 !important; }

.txt_warning, .txt_yellow { color: #FFC107 !important; }

.txt_info { color: #0036B1 !important; }

.txt_light { color: #F0F0F0 !important; }

.txt_orange { color: #F2711C !important; }

.txt_olive { color: #B5CC18 !important; }

.txt_teal { color: #00B5AD !important; }

.txt_blue { color: #0036B1 !important; }

.txt_violet { color: #6435C9 !important; }

.txt_purple { color: #A333C8 !important; }

.txt_pink { color: #E03997 !important; }

.txt_brown { color: #A5673F !important; }

.txt_gray { color: #999999 !important; }

.txt_dark, .txt_black { color: #1F1F1F !important; }

.txt_white { color: #fff !important; }

/* Alert Text */
.txt_alert { position: relative; padding-left: 20px; font-size: 1.4rem; line-height: 20px; }

.txt_alert::before { content: ""; display: block; position: absolute; top: 50%; left: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 16px; height: 16px; background-image: url("../images/icon/ico_forms.svg"); }

.txt_alert.error { color: #D72222; }

.txt_alert.error::before { background-position: -16px -64px; }

.txt_alert.success { color: #26A769; }

.txt_alert.success::before { background-position: 0px -64px; }

.blind { position: absolute; overflow: hidden; width: 1px; height: 1px; margin: -1px; padding: 0; text-indent: -9999px; border: 0; clip: rect(0, 0, 0, 0); }

.w_full { width: 100% !important; }

.w_half { width: 50% !important; }

.spp_t_2 { padding-top: 2px !important; }

.spp_r_2 { padding-right: 2px !important; }

.spp_l_2 { padding-left: 2px !important; }

.spp_b_2 { padding-bottom: 2px !important; }

.spp_tr_2, .spp_rt_2 { padding-top: 2px !important; padding-right: 2px !important; }

.spp_tl_2, .spp_lt_2 { padding-top: 2px !important; padding-left: 2px !important; }

.spp_tb_2, .spp_bt_2 { padding-top: 2px !important; padding-bottom: 2px !important; }

.spp_rl_2, .spp_lr_2 { padding-right: 2px !important; padding-left: 2px !important; }

.spp_rb_2, .spp_br_2 { padding-right: 2px !important; padding-bottom: 2px !important; }

.spp_lb_2, .spp_bl_2 { padding-left: 2px !important; padding-bottom: 2px !important; }

.spp_t_4 { padding-top: 4px !important; }

.spp_r_4 { padding-right: 4px !important; }

.spp_l_4 { padding-left: 4px !important; }

.spp_b_4 { padding-bottom: 4px !important; }

.spp_tr_4, .spp_rt_4 { padding-top: 4px !important; padding-right: 4px !important; }

.spp_tl_4, .spp_lt_4 { padding-top: 4px !important; padding-left: 4px !important; }

.spp_tb_4, .spp_bt_4 { padding-top: 4px !important; padding-bottom: 4px !important; }

.spp_rl_4, .spp_lr_4 { padding-right: 4px !important; padding-left: 4px !important; }

.spp_rb_4, .spp_br_4 { padding-right: 4px !important; padding-bottom: 4px !important; }

.spp_lb_4, .spp_bl_4 { padding-left: 4px !important; padding-bottom: 4px !important; }

.spp_t_8 { padding-top: 8px !important; }

.spp_r_8 { padding-right: 8px !important; }

.spp_l_8 { padding-left: 8px !important; }

.spp_b_8 { padding-bottom: 8px !important; }

.spp_tr_8, .spp_rt_8 { padding-top: 8px !important; padding-right: 8px !important; }

.spp_tl_8, .spp_lt_8 { padding-top: 8px !important; padding-left: 8px !important; }

.spp_tb_8, .spp_bt_8 { padding-top: 8px !important; padding-bottom: 8px !important; }

.spp_rl_8, .spp_lr_8 { padding-right: 8px !important; padding-left: 8px !important; }

.spp_rb_8, .spp_br_8 { padding-right: 8px !important; padding-bottom: 8px !important; }

.spp_lb_8, .spp_bl_8 { padding-left: 8px !important; padding-bottom: 8px !important; }

.spp_t_12 { padding-top: 12px !important; }

.spp_r_12 { padding-right: 12px !important; }

.spp_l_12 { padding-left: 12px !important; }

.spp_b_12 { padding-bottom: 12px !important; }

.spp_tr_12, .spp_rt_12 { padding-top: 12px !important; padding-right: 12px !important; }

.spp_tl_12, .spp_lt_12 { padding-top: 12px !important; padding-left: 12px !important; }

.spp_tb_12, .spp_bt_12 { padding-top: 12px !important; padding-bottom: 12px !important; }

.spp_rl_12, .spp_lr_12 { padding-right: 12px !important; padding-left: 12px !important; }

.spp_rb_12, .spp_br_12 { padding-right: 12px !important; padding-bottom: 12px !important; }

.spp_lb_12, .spp_bl_12 { padding-left: 12px !important; padding-bottom: 12px !important; }

.spp_t_16 { padding-top: 16px !important; }

.spp_r_16 { padding-right: 16px !important; }

.spp_l_16 { padding-left: 16px !important; }

.spp_b_16 { padding-bottom: 16px !important; }

.spp_tr_16, .spp_rt_16 { padding-top: 16px !important; padding-right: 16px !important; }

.spp_tl_16, .spp_lt_16 { padding-top: 16px !important; padding-left: 16px !important; }

.spp_tb_16, .spp_bt_16 { padding-top: 16px !important; padding-bottom: 16px !important; }

.spp_rl_16, .spp_lr_16 { padding-right: 16px !important; padding-left: 16px !important; }

.spp_rb_16, .spp_br_16 { padding-right: 16px !important; padding-bottom: 16px !important; }

.spp_lb_16, .spp_bl_16 { padding-left: 16px !important; padding-bottom: 16px !important; }

.spp_t_24 { padding-top: 24px !important; }

.spp_r_24 { padding-right: 24px !important; }

.spp_l_24 { padding-left: 24px !important; }

.spp_b_24 { padding-bottom: 24px !important; }

.spp_tr_24, .spp_rt_24 { padding-top: 24px !important; padding-right: 24px !important; }

.spp_tl_24, .spp_lt_24 { padding-top: 24px !important; padding-left: 24px !important; }

.spp_tb_24, .spp_bt_24 { padding-top: 24px !important; padding-bottom: 24px !important; }

.spp_rl_24, .spp_lr_24 { padding-right: 24px !important; padding-left: 24px !important; }

.spp_rb_24, .spp_br_24 { padding-right: 24px !important; padding-bottom: 24px !important; }

.spp_lb_24, .spp_bl_24 { padding-left: 24px !important; padding-bottom: 24px !important; }

.spp_t_32 { padding-top: 32px !important; }

.spp_r_32 { padding-right: 32px !important; }

.spp_l_32 { padding-left: 32px !important; }

.spp_b_32 { padding-bottom: 32px !important; }

.spp_tr_32, .spp_rt_32 { padding-top: 32px !important; padding-right: 32px !important; }

.spp_tl_32, .spp_lt_32 { padding-top: 32px !important; padding-left: 32px !important; }

.spp_tb_32, .spp_bt_32 { padding-top: 32px !important; padding-bottom: 32px !important; }

.spp_rl_32, .spp_lr_32 { padding-right: 32px !important; padding-left: 32px !important; }

.spp_rb_32, .spp_br_32 { padding-right: 32px !important; padding-bottom: 32px !important; }

.spp_lb_32, .spp_bl_32 { padding-left: 32px !important; padding-bottom: 32px !important; }

.spm_t_2 { margin-top: 2px !important; }

.spm_r_2 { margin-right: 2px !important; }

.spm_l_2 { margin-left: 2px !important; }

.spm_b_2 { margin-bottom: 2px !important; }

.spm_tr_2, .spm_rt_2 { margin-top: 2px !important; margin-right: 2px !important; }

.spm_tl_2, .spm_lt_2 { margin-top: 2px !important; margin-left: 2px !important; }

.spm_tb_2, .spm_bt_2 { margin-top: 2px !important; margin-bottom: 2px !important; }

.spm_rl_2, .spm_lr_2 { margin-right: 2px !important; margin-left: 2px !important; }

.spm_rb_2, .spm_br_2 { margin-right: 2px !important; margin-bottom: 2px !important; }

.spm_lb_2, .spm_bl_2 { margin-left: 2px !important; margin-bottom: 2px !important; }

.spm_t_4 { margin-top: 4px !important; }

.spm_r_4 { margin-right: 4px !important; }

.spm_l_4 { margin-left: 4px !important; }

.spm_b_4 { margin-bottom: 4px !important; }

.spm_tr_4, .spm_rt_4 { margin-top: 4px !important; margin-right: 4px !important; }

.spm_tl_4, .spm_lt_4 { margin-top: 4px !important; margin-left: 4px !important; }

.spm_tb_4, .spm_bt_4 { margin-top: 4px !important; margin-bottom: 4px !important; }

.spm_rl_4, .spm_lr_4 { margin-right: 4px !important; margin-left: 4px !important; }

.spm_rb_4, .spm_br_4 { margin-right: 4px !important; margin-bottom: 4px !important; }

.spm_lb_4, .spm_bl_4 { margin-left: 4px !important; margin-bottom: 4px !important; }

.spm_t_8 { margin-top: 8px !important; }

.spm_r_8 { margin-right: 8px !important; }

.spm_l_8 { margin-left: 8px !important; }

.spm_b_8 { margin-bottom: 8px !important; }

.spm_tr_8, .spm_rt_8 { margin-top: 8px !important; margin-right: 8px !important; }

.spm_tl_8, .spm_lt_8 { margin-top: 8px !important; margin-left: 8px !important; }

.spm_tb_8, .spm_bt_8 { margin-top: 8px !important; margin-bottom: 8px !important; }

.spm_rl_8, .spm_lr_8 { margin-right: 8px !important; margin-left: 8px !important; }

.spm_rb_8, .spm_br_8 { margin-right: 8px !important; margin-bottom: 8px !important; }

.spm_lb_8, .spm_bl_8 { margin-left: 8px !important; margin-bottom: 8px !important; }

.spm_t_12 { margin-top: 12px !important; }

.spm_r_12 { margin-right: 12px !important; }

.spm_l_12 { margin-left: 12px !important; }

.spm_b_12 { margin-bottom: 12px !important; }

.spm_tr_12, .spm_rt_12 { margin-top: 12px !important; margin-right: 12px !important; }

.spm_tl_12, .spm_lt_12 { margin-top: 12px !important; margin-left: 12px !important; }

.spm_tb_12, .spm_bt_12 { margin-top: 12px !important; margin-bottom: 12px !important; }

.spm_rl_12, .spm_lr_12 { margin-right: 12px !important; margin-left: 12px !important; }

.spm_rb_12, .spm_br_12 { margin-right: 12px !important; margin-bottom: 12px !important; }

.spm_lb_12, .spm_bl_12 { margin-left: 12px !important; margin-bottom: 12px !important; }

.spm_t_16 { margin-top: 16px !important; }

.spm_r_16 { margin-right: 16px !important; }

.spm_l_16 { margin-left: 16px !important; }

.spm_b_16 { margin-bottom: 16px !important; }

.spm_tr_16, .spm_rt_16 { margin-top: 16px !important; margin-right: 16px !important; }

.spm_tl_16, .spm_lt_16 { margin-top: 16px !important; margin-left: 16px !important; }

.spm_tb_16, .spm_bt_16 { margin-top: 16px !important; margin-bottom: 16px !important; }

.spm_rl_16, .spm_lr_16 { margin-right: 16px !important; margin-left: 16px !important; }

.spm_rb_16, .spm_br_16 { margin-right: 16px !important; margin-bottom: 16px !important; }

.spm_lb_16, .spm_bl_16 { margin-left: 16px !important; margin-bottom: 16px !important; }

.spm_t_24 { margin-top: 24px !important; }

.spm_r_24 { margin-right: 24px !important; }

.spm_l_24 { margin-left: 24px !important; }

.spm_b_24 { margin-bottom: 24px !important; }

.spm_tr_24, .spm_rt_24 { margin-top: 24px !important; margin-right: 24px !important; }

.spm_tl_24, .spm_lt_24 { margin-top: 24px !important; margin-left: 24px !important; }

.spm_tb_24, .spm_bt_24 { margin-top: 24px !important; margin-bottom: 24px !important; }

.spm_rl_24, .spm_lr_24 { margin-right: 24px !important; margin-left: 24px !important; }

.spm_rb_24, .spm_br_24 { margin-right: 24px !important; margin-bottom: 24px !important; }

.spm_lb_24, .spm_bl_24 { margin-left: 24px !important; margin-bottom: 24px !important; }

.spm_t_32 { margin-top: 32px !important; }

.spm_r_32 { margin-right: 32px !important; }

.spm_l_32 { margin-left: 32px !important; }

.spm_b_32 { margin-bottom: 32px !important; }

.spm_tr_32, .spm_rt_32 { margin-top: 32px !important; margin-right: 32px !important; }

.spm_tl_32, .spm_lt_32 { margin-top: 32px !important; margin-left: 32px !important; }

.spm_tb_32, .spm_bt_32 { margin-top: 32px !important; margin-bottom: 32px !important; }

.spm_rl_32, .spm_lr_32 { margin-right: 32px !important; margin-left: 32px !important; }

.spm_rb_32, .spm_br_32 { margin-right: 32px !important; margin-bottom: 32px !important; }

.spm_lb_32, .spm_bl_32 { margin-left: 32px !important; margin-bottom: 32px !important; }

.spm_t_auto { margin-top: auto !important; }

.spm_b_auto { margin-bottom: auto !important; }

.spm_r_auto { margin-right: auto !important; }

.spm_l_auto { margin-left: auto !important; }

.spm_tr_auto, .spm_rt_auto { margin-top: auto !important; margin-right: auto !important; }

.spm_tl_auto, .spm_tl_auto { margin-top: auto !important; margin-left: auto !important; }

.spm_tb_auto, .spm_tb_auto { margin-top: auto !important; margin-bottom: auto !important; }

.spm_rl_auto, .spm_rl_auto { margin-right: auto !important; margin-left: auto !important; }

.spm_rb_auto, .spm_rb_auto { margin-right: auto !important; margin-bottom: auto !important; }

.spm_lb_auto, .spm_lb_auto { margin-left: auto !important; margin-bottom: auto !important; }

/**  Align **/
.row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: start; }

.row_horizen { -webkit-box-orient: horizontal !important; -webkit-box-direction: normal !important; -ms-flex-direction: row !important; flex-direction: row !important; }

.row_vertical { -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important; }

.justify_content_start { -webkit-box-pack: start !important; -ms-flex-pack: start !important; justify-content: flex-start !important; }

.justify_content_end { -webkit-box-pack: end !important; -ms-flex-pack: end !important; justify-content: flex-end !important; }

.justify_content_center { -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important; }

.align_items_start { -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important; }

.align_items_center { -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important; }

.align_items_end { -webkit-box-align: end !important; -ms-flex-align: end !important; align-items: flex-end !important; }

.txt_left { text-align: left !important; }

.txt_right { text-align: right !important; }

.txt_center { text-align: center !important; }

/* Icon */
*[class*="ico_"] { display: inline-block; position: relative; vertical-align: middle; }

*[class*="ico_"]::before { content: ""; display: block; position: absolute; top: 50%; left: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 100%; height: 100%; background-size: contain; background-position: center; background-repeat: no-repeat; }

*[class*="ico_"].white { -webkit-filter: invert(95%) sepia(22%) saturate(0%) hue-rotate(327deg) brightness(109%) contrast(101%); filter: invert(95%) sepia(22%) saturate(0%) hue-rotate(327deg) brightness(109%) contrast(101%); }

/* 사이즈별 */
*[class*="ico_48"] { width: 48px; height: 48px; }

*[class*="ico_44"] { width: 44px; height: 44px; }

*[class*="ico_24"] { width: 24px; height: 24px; }

*[class*="ico_16"] { width: 16px; height: 16px; }

/********* 유형별 *********/
/* ui-framework 아이콘 */
*[class*="ico_frame"]::before { background-image: url("../images/icon/ico_framework.svg"); background-size: auto; }

.ico_frame_logo::before { background-position: 2px 2px; }

.ico_frame_standard::before { background-position: 0px -44px; }

.ico_frame_perform::before { background-position: -48px -44px; }

.ico_frame_high::before { background-position: -96px -44px; }

.ico_frame_update::before { background-position: -144px -44px; }

.ico_frame_edege::before { background-position: -192px -44px; }

.ico_frame_chrome::before { background-position: -240px -44px; }

.ico_frame_safari::before { background-position: -288px -44px; }

.ico_frame_firefox::before { background-position: -336px -44px; }

.ico_frame_opera::before { background-position: -384px -44px; }

.ico_frame_ie::before { background-position: -432px -44px; }

.ico_frame_copy::before { background-position: 0px -92px; }

.ico_frame_down::before { background-position: 0px -116px; }

.ico_frame_down::before { background-position: 0px -116px; }

.ico_frame_code::before { background-position: -16px -115px; }

/* Element 아이콘 */
*[class*="ico_el"]::before { background-image: url("../images/icon/ico_elements.svg"); background-size: auto; }

.ico_el_zoom::before { background-position: 0 0; }

.ico_el_zoom.white::before { background-position: 0 0; }

.ico_el_zoom.gray::before { background-position: -24px 0; }

.ico_el_zoom.blue::before { background-position: -48px 0; }

.ico_el_write::before { background-position: 0 0; }

.ico_el_write.white::before { background-position: 0 -48px; }

.ico_el_write.gray::before { background-position: -16px -48px; }

.ico_el_write.blue::before { background-position: -32px -48px; }

/* Form 아이콘 */
*[class*="ico_frm"]::before { background-image: url("../images/icon/ico_forms.svg"); background-size: auto; }

.ico_frm_zoom::before { background-position: -3px 0; }

.ico_frm_zoom.white::before { background-position: -3px 0; }

.ico_frm_zoom.gray::before { background-position: -27px 0; }

.ico_frm_zoom.blue::before { background-position: -51px 0; }

.ico_frm_ch::before { background-position: 0 -24px; }

.ico_frm_ch-check::before { background-position: -24px -24px; }

.ico_frm_ch-dis::before { background-position: -48px -24px; }

.ico_frm_ch-dis-check::before { background-position: -72px -24px; }

.ico_frm_rd::before { background-position: -96px -24px; }

.ico_frm_rd-check::before { background-position: -120px -24px; }

.ico_frm_rd-dis::before { background-position: -144px -24px; }

.ico_frm_rd-dis-check::before { background-position: -168px -24px; }

.ico_frm_clip::before { background-position: 0 0; }

.ico_frm_clip.white::before { background-position: 0 -48px; }

.ico_frm_clip.gray::before { background-position: -16px -48px; }

.ico_frm_clip.blue::before { background-position: -32px -48px; }

.ico_frm_success::before { background-position: 0px -64px; }

.ico_frm_error::before { background-position: -16px -64px; }

.ico_frm_down::before { background-position: -32px -64px; }

.ico_frm_up::before { background-position: -48px -64px; }

.ico_user::before { background-image: url("../images/icon/ico_user.svg"); }

.ico_user_square::before { background-image: url("../images/icon/ico_user_square.svg"); }

.ico_user_circle::before { background-image: url("../images/icon/ico_user_circle.svg"); }

.ico_user_octagon::before { background-image: url("../images/icon/ico_user_octagon.svg"); }

.ico_user_tag::before { background-image: url("../images/icon/ico_user_tag.svg"); }

.ico_arr_left::before { background-image: url("../images/icon/ico_arr_left.svg"); }

.ico_arr_right::before { background-image: url("../images/icon/ico_arr_right.svg"); }

.ico_arr_up::before { background-image: url("../images/icon/ico_arr_up.svg"); }

.ico_arr_down::before { background-image: url("../images/icon/ico_arr_down.svg"); }

.ico_arr_circle_left::before { background-image: url("../images/icon/ico_arr_circle_left.svg"); }

.ico_arr_circle_right::before { background-image: url("../images/icon/ico_arr_circle_right.svg"); }

.ico_arr_circle_up::before { background-image: url("../images/icon/ico_arr_circle_up.svg"); }

.ico_arr_circle_down::before { background-image: url("../images/icon/ico_arr_circle_down.svg"); }

.ico_arr_sort::before { background-image: url("../images/icon/ico_arr_sort.svg"); }

.ico_arr_replace::before { background-image: url("../images/icon/ico_arr_replace.svg"); }

.ico_chev_left::before { background-image: url("../images/icon/ico_chev_left.svg"); }

.ico_chev_right::before { background-image: url("../images/icon/ico_chev_right.svg"); }

.ico_chev_up::before { background-image: url("../images/icon/ico_chev_up.svg"); }

.ico_chev_down::before { background-image: url("../images/icon/ico_chev_down.svg"); }

.ico_chev_circle_left::before { background-image: url("../images/icon/ico_chev_circle_left.svg"); }

.ico_chev_circle_right::before { background-image: url("../images/icon/ico_chev_circle_right.svg"); }

.ico_chev_circle_up::before { background-image: url("../images/icon/ico_chev_circle_up.svg"); }

.ico_chev_circle_down::before { background-image: url("../images/icon/ico_chev_circle_down.svg"); }

.ico_rotate_left::before { background-image: url("../images/icon/ico_rotate_left.svg"); }

.ico_rotate_right::before { background-image: url("../images/icon/ico_rotate_right.svg"); }

.ico_undo::before { background-image: url("../images/icon/ico_undo.svg"); }

.ico_redo::before { background-image: url("../images/icon/ico_redo.svg"); }

.ico_refresh_01::before { background-image: url("../images/icon/ico_refresh_01.svg"); }

.ico_refresh_02::before { background-image: url("../images/icon/ico_refresh_02.svg"); }

.ico_cart::before { background-image: url("../images/icon/ico_cart.svg"); }

.ico_store::before { background-image: url("../images/icon/ico_store.svg"); }

.ico_delivery::before { background-image: url("../images/icon/ico_delivery.svg"); }

.ico_money_01::before { background-image: url("../images/icon/ico_money_01.svg"); }

.ico_money_02::before { background-image: url("../images/icon/ico_money_02.svg"); }

.ico_card::before { background-image: url("../images/icon/ico_card.svg"); }

.ico_box_01::before { background-image: url("../images/icon/ico_box_01.svg"); }

.ico_box_02::before { background-image: url("../images/icon/ico_box_02.svg"); }

.ico_barcode::before { background-image: url("../images/icon/ico_barcode.svg"); }

.ico_discount::before { background-image: url("../images/icon/ico_discount.svg"); }

.ico_wallet::before { background-image: url("../images/icon/ico_wallet.svg"); }

.ico_monitor::before { background-image: url("../images/icon/ico_monitor.svg"); }

.ico_mobile::before { background-image: url("../images/icon/ico_mobile.svg"); }

.ico_responsive::before { background-image: url("../images/icon/ico_responsive.svg"); }

.ico_printer::before { background-image: url("../images/icon/ico_printer.svg"); }

.ico_mouse::before { background-image: url("../images/icon/ico_mouse.svg"); }

.ico_airpods::before { background-image: url("../images/icon/ico_airpods.svg"); }

.ico_airdrop::before { background-image: url("../images/icon/ico_airdrop.svg"); }

.ico_watch::before { background-image: url("../images/icon/ico_watch.svg"); }

.ico_mike::before { background-image: url("../images/icon/ico_mike.svg"); }

.ico_mike_slash::before { background-image: url("../images/icon/ico_mike_slash.svg"); }

.ico_gallery::before { background-image: url("../images/icon/ico_gallery.svg"); }

.ico_image::before { background-image: url("../images/icon/ico_image.svg"); }

.ico_video_01::before { background-image: url("../images/icon/ico_video_01.svg"); }

.ico_video_02::before { background-image: url("../images/icon/ico_video_02.svg"); }

.ico_video_03::before { background-image: url("../images/icon/ico_video_03.svg"); }

.ico_camera::before { background-image: url("../images/icon/ico_camera.svg"); }

.ico_music::before { background-image: url("../images/icon/ico_music.svg"); }

.ico_music_list::before { background-image: url("../images/icon/ico_music_list.svg"); }

.ico_play::before { background-image: url("../images/icon/ico_play.svg"); }

.ico_play_previous::before { background-image: url("../images/icon/ico_play_previous.svg"); }

.ico_play_next::before { background-image: url("../images/icon/ico_play_next.svg"); }

.ico_play_circle::before { background-image: url("../images/icon/ico_play_circle.svg"); }

.ico_pause::before { background-image: url("../images/icon/ico_pause.svg"); }

.ico_pause_circle::before { background-image: url("../images/icon/ico_pause_circle.svg"); }

.ico_backward::before { background-image: url("../images/icon/ico_backward.svg"); }

.ico_forward::before { background-image: url("../images/icon/ico_forward.svg"); }

.ico_stop_circle::before { background-image: url("../images/icon/ico_stop_circle.svg"); }

.ico_volume::before { background-image: url("../images/icon/ico_volume.svg"); }

.ico_volume_mute::before { background-image: url("../images/icon/ico_volume_mute.svg"); }

.ico_volume_cross::before { background-image: url("../images/icon/ico_volume_cross.svg"); }

.ico_home::before { background-image: url("../images/icon/ico_home.svg"); }

.ico_search::before { background-image: url("../images/icon/ico_search.svg"); }

.ico_menu::before { background-image: url("../images/icon/ico_menu.svg"); }

.ico_switcher::before { background-image: url("../images/icon/ico_switcher.svg"); }

.ico_edit::before { background-image: url("../images/icon/ico_edit.svg"); }

.ico_del::before { background-image: url("../images/icon/ico_del.svg"); }

.ico_add::before { background-image: url("../images/icon/ico_add.svg"); }

.ico_minus::before { background-image: url("../images/icon/ico_minus.svg"); }

.ico_close::before { background-image: url("../images/icon/ico_close.svg"); }

.ico_close_square::before { background-image: url("../images/icon/ico_close_square.svg"); }

.ico_info_circle::before { background-image: url("../images/icon/ico_info_circle.svg"); }

.ico_danger::before { background-image: url("../images/icon/ico_danger.svg"); }

.ico_setting::before { background-image: url("../images/icon/ico_setting.svg"); }

.ico_bookmark::before { background-image: url("../images/icon/ico_bookmark.svg"); }

.ico_heart::before { background-image: url("../images/icon/ico_heart.svg"); }

.ico_star::before { background-image: url("../images/icon/ico_star.svg"); }

.ico_location::before { background-image: url("../images/icon/ico_location.svg"); }

.ico_gps::before { background-image: url("../images/icon/ico_gps.svg"); }

.ico_map::before { background-image: url("../images/icon/ico_map.svg"); }

.ico_global::before { background-image: url("../images/icon/ico_global.svg"); }

.ico_email::before { background-image: url("../images/icon/ico_email.svg"); }

.ico_reply::before { background-image: url("../images/icon/ico_reply.svg"); }

.ico_lock::before { background-image: url("../images/icon/ico_lock.svg"); }

.ico_unlock::before { background-image: url("../images/icon/ico_unlock.svg"); }

.ico_filter::before { background-image: url("../images/icon/ico_filter.svg"); }

.ico_filter_square::before { background-image: url("../images/icon/ico_filter_square.svg"); }

.ico_file::before { background-image: url("../images/icon/ico_file.svg"); }

.ico_share::before { background-image: url("../images/icon/ico_share.svg"); }

.ico_calendar::before { background-image: url("../images/icon/ico_calendar.svg"); }

.ico_flag::before { background-image: url("../images/icon/ico_flag.svg"); }

.ico_send_01::before { background-image: url("../images/icon/ico_send_01.svg"); }

.ico_send_02::before { background-image: url("../images/icon/ico_send_02.svg"); }

.ico_memo_01::before { background-image: url("../images/icon/ico_memo_01.svg"); }

.ico_memo_02::before { background-image: url("../images/icon/ico_memo_02.svg"); }

.ico_noti_01::before { background-image: url("../images/icon/ico_noti_01.svg"); }

.ico_noti_02::before { background-image: url("../images/icon/ico_noti_02.svg"); }

.ico_call::before { background-image: url("../images/icon/ico_call.svg"); }

.ico_calling::before { background-image: url("../images/icon/ico_calling.svg"); }

.ico_clock::before { background-image: url("../images/icon/ico_clock.svg"); }

.ico_timer::before { background-image: url("../images/icon/ico_timer.svg"); }

.ico_over_menu::before { background-image: url("../images/icon/ico_over_menu.svg"); }

/* Button */
button { vertical-align: middle; border: 0; background: none; white-space: nowrap; outline: none; cursor: pointer; }

.btn { display: inline-block; overflow: visible; position: relative; margin: 0; padding: 0 1.6rem; font-size: 1.4rem; font-weight: 500; line-height: 24px; vertical-align: middle; border: 0; border-radius: 4px; background: none; white-space: nowrap; outline: none; cursor: pointer; -moztransition: all 0.3s ease-out 0s; -webkit-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }

.btn:not(.btn_icon) i[class*="ico_"] { margin-right: 4px; }

.btn_xl { min-height: 56px; font-size: 1.8rem; line-height: 26px; letter-spacing: -0.63px; }

.btn_xl.btn_icon { width: 56px; height: 56px; padding: 1.2rem; }

.btn_lg { min-height: 50px; font-size: 1.6rem; line-height: 26px; letter-spacing: -0.56px; }

.btn_lg.btn_icon { width: 50px; height: 50px; padding: 0 1.6rem; }

.btn_md { min-height: 44px; font-size: 1.4rem; line-height: 26px; letter-spacing: -0.49px; }

.btn_md.btn_icon { width: 44px; height: 44px; padding: 6px; }

.btn_sm { min-height: 38px; font-size: 1.4rem; font-weight: 400; line-height: 24px; letter-spacing: -0.49px; }

.btn_sm.btn_icon { width: 38px; height: 38px; padding: 0.4rem; }

.btn_xs { min-height: 32px; font-size: 1.2rem; font-weight: 400; line-height: 24px; letter-spacing: -0.42px; }

.btn_primary { color: #fff !important; border: 1px solid #06c; background-color: #06c; }

.btn_primary:hover { border-color: #0043CE; background-color: #0043CE; }

.btn_secondary { color: #fff !important; border: 1px solid #525252; background-color: #525252; }

.btn_secondary:hover { border-color: #1F1F1F; background-color: #1F1F1F; }

.btn_normal { color: #525252 !important; border: 1px solid #F0F0F0; background-color: #F0F0F0; }

.btn_normal:hover { border-color: #DBDBDB; background-color: #DBDBDB; }

.btn_border { color: #06c; border: 1px solid #06c; background-color: #fff; }

.btn_border:hover { background-color: rgba(0, 102, 204, 0.051); }

.btn_green { color: #fff !important; border: 1px solid #26A769; background-color: #26A769; }

.btn_green:hover { border-color: #21925c; background-color: #21925c; }

.btn_white { color: #666666 !important; border: 1px solid #fff; background-color: #fff; }

.btn_disabled { color: #999999 !important; border: 1px solid #F0F0F0; background-color: #F0F0F0; }

.btn_disabled i::before { -webkit-filter: brightness(0) saturate(100%) invert(63%) sepia(11%) saturate(2%) hue-rotate(314deg) brightness(95%) contrast(85%); filter: brightness(0) saturate(100%) invert(63%) sepia(11%) saturate(2%) hue-rotate(314deg) brightness(95%) contrast(85%); }

.btn_disabled:hover { border: 1px solid #F0F0F0; background-color: #F0F0F0; }

.btn_disabled.btn_border { border-color: #DBDBDB; background-color: transparent; }

.btn_disabled.btn_border:hover { border-color: #DBDBDB; background-color: #fff; }

.btn_radius { border-radius: 100px; }

.btn.btn_icon { vertical-align: top; }

.btn.btn_icon i { vertical-align: top; }

.btn.btn_icon i[class*="ico_16"] { margin: 0.4rem; }

.btn_group { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.btn_group button + button { margin-left: 0.8rem; }

label.btn { -ms-flex-preferred-size: auto; flex-basis: auto; width: auto; line-height: 38px; }

label.btn_xl { line-height: 56px; }

label.btn_lg { line-height: 50px; }

label.btn_md { line-height: 44px; }

label.btn_sm { line-height: 38px; }

label.btn_xs { line-height: 32px; }

/* Toggle Button*/
.btn_toggle { display: inline-block; position: relative; height: 26px; }

.btn_toggle label { display: inline-block; position: relative; width: 46px; height: 26px; border-radius: 13px; background: #DBDBDB; -moztransition: all 0.4s ease-out 0s; -webkit-transition: all 0.4s ease-out 0s; transition: all 0.4s ease-out 0s; }

.btn_toggle label:after { content: ""; display: block; position: absolute; top: 2px; left: 2px; width: 22px; height: 22px; border-radius: 100%; background: #fff; z-index: 2; -moztransition: all 0.3s ease-out 0s; -webkit-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }

.btn_toggle input { position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; z-index: 5; cursor: pointer; }

.btn_toggle input:checked + label { background: #06c; }

.btn_toggle input:checked + label:after { left: 22px; }

.btn_toggle input:disabled + label { background-color: #DBDBDB !important; }

.btn_toggle_group { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.btn_toggle_group > * + * { margin-left: 0.4rem; }

.btn_toggle_txt { font-size: 1.4rem; }

.btn_toggle.disabled label { background-color: #F0F0F0 !important; }

.btn_toggle_sm { height: 16px; }

.btn_toggle_sm label { height: 16px; width: 32px; font-size: 1.2rem; }

.btn_toggle_sm label::after { width: 12px; height: 12px; }

.btn_toggle_sm input:checked + label:after { left: 18px; }

/* File Uploader */
.file_uploader { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.file_uploader label { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.file_uploader label ~ .file_name { margin-top: 8px; }

.file_uploader .input_file { display: none; }

.file_uploader .file_name { position: relative; }

.file_uploader .file_name input { display: block; overflow: hidden; word-break: break-all; word-wrap: normal; text-overflow: ellipsis; white-space: nowrap; min-width: 256px; min-height: 38px; padding: 9px 4rem 9px 1.6rem; font-size: 1.4rem; font-weight: 500; color: #5E5E5E; border-radius: 4px; background-color: #F0F0F0; }

.file_uploader .file_name input + .input_delete { position: absolute; top: 50%; right: 16px; z-index: 10; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 8px; height: 8px; cursor: pointer; }

.file_uploader .file_name input + .input_delete::after { width: 12px; }

.file_uploader .file_name input + .input_delete::before { width: 12px; }

.file_uploader .file_name input + .input_delete:hover::after, .file_uploader .file_name input + .input_delete:hover::before { background-color: #1F1F1F; }

.file_uploader_desc { font-size: 1.2rem; color: #666666; line-height: 18px; }

.file_uploader_desc + .file_uploader { margin-top: 8px; }

.file_uploader + .txt_alert { margin-top: 8px; }

.input_delete::before { content: ""; position: absolute; top: 50%; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); height: 1px; background-color: #999999; }

.input_delete::after { content: ""; position: absolute; top: 50%; -webkit-transform: rotate(45deg); transform: rotate(45deg); height: 1px; background-color: #999999; }

/* Checkbox Button */
.input_check { display: none; }

.input_check_wrap { display: inline-block; position: relative; }

.input_check + label { display: inline-block; position: relative; min-height: 24px; padding-left: 30px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 1.4rem; line-height: 24px; cursor: pointer; }

.input_check + label::before { content: ""; display: block; position: absolute; top: 0; left: 0; width: 24px; height: 24px; text-align: center; background: #fff; background-image: url("../images/icon/ico_forms.svg"); background-position: 0 -24px; }

.input_check:checked + label::before { background-color: transparent; background-position: -24px -24px; }

.input_check:disabled + label { cursor: default; }

.input_check:disabled + label::before { background-color: transparent; background-position: -48px -24px; }

.input_check[disabled][checked] + label::before { background-position: -72px -24px; }

/* Radio Button */
.input_radio { display: none; }

.input_radio_wrap { display: inline-block; position: relative; }

.input_radio + label { display: inline-block; position: relative; min-height: 24px; padding-left: 27px; font-size: 1.4rem; line-height: 24px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer; }

.input_radio + label::before { content: ""; display: block; position: absolute; left: 0; top: 0; width: 24px; height: 24px; text-align: center; background-image: url("../images/icon/ico_forms.svg"); background-position: -96px -24px; }

.input_radio:checked + label::before { background-position: -120px -24px; }

.input_radio:disabled + label { cursor: default; }

.input_radio:disabled + label::before { background-position: -144px -24px; }

.input_radio[disabled][checked] + label::before { background-position: -168px -24px; }

/* SelectBox */
.select_box { display: inline-block; position: relative; max-width: 100%; min-width: 360px; vertical-align: top; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.select_box_value { position: relative; -moztransition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; height: 38px; padding: 8px 1.2rem; border: 1px solid #DBDBDB; border-radius: 4px; background: #fff; cursor: pointer; }

.select_box_value > span { display: block; overflow: hidden; word-break: break-all; word-wrap: normal; text-overflow: ellipsis; white-space: nowrap; font-size: 1.4rem; line-height: 22px; }

.select_box_value.disabled { background-color: #F7F7F7; }

.select_box_value::after { content: ''; display: block; position: absolute; right: 8px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 16px; height: 16px; background-image: url("../images/icon/ico_forms.svg"); background-position: -32px -64px; }

.select_box_list { display: none; position: absolute; top: 42px; width: 100%; padding: 0; border: 1px solid #DBDBDB; border-radius: 3px; background: #fff; z-index: 10; }

.select_box_list::before { content: ""; display: block; position: absolute; width: 100%; height: 100%; -webkit-box-shadow: 0 8px 8px 0 rgba(26, 24, 24, 0.05); box-shadow: 0 8px 8px 0 rgba(26, 24, 24, 0.05); }

.select_box_list > ul { padding: 4px 0; }

.select_box_list li:not(.list-group_opt) { position: relative; width: 100%; height: 38px; padding: 0px 1.2rem; line-height: 38px; border: none; -moztransition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; outline: none; cursor: pointer; }

.select_box_list li:not(.list-group_opt) > span { display: block; overflow: hidden; word-break: break-all; word-wrap: normal; text-overflow: ellipsis; white-space: nowrap; height: 100%; font-size: 1.4rem; color: #1F1F1F; }

.select_box_list li:not(.list-group_opt):hover { background-color: #F0F0F0; }

.select_box_list li:not(.list-group_opt):hover span { font-weight: 500; }

.select_box_list.list-group .list_tit { height: 36px; padding: 0.8rem 1.2rem 0.8rem; font-size: 1.4rem; font-weight: 500; }

.select_box_list.list-group > ul > li { height: auto; }

.select_box_list.list-group .list-group_opt > ul > li { position: relative; height: 38px; padding: 0px 1.2rem 0px 23px; line-height: 38px; border: none; -moztransition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; outline: none; }

.select_box_list.list-group .list-group_opt + li { margin-top: 0.8rem; padding-top: 0.8rem; border-top: 1px solid #F0F0F0; }

.select_box.on .select_box_list { display: block; }

.select_box.on .select_box_value { border-color: #06c; }

.select_box.on .select_box_value::after { -webkit-transform: translateY(-50%) rotate(180deg); transform: translateY(-50%) rotate(180deg); }

.select_box.disabled .select_box_value { background-color: #F7F7F7; }

.select_box.disabled .select_box_value span { color: #999999; }

.select_box.disabled .select_box_list { display: none; }

.select_box.disabled.on .select_box_value { border-color: #dbdbdb; }

.select_box.disabled.on .select_box_value::after { -webkit-transform: translateY(-50%) rotate(0); transform: translateY(-50%) rotate(0); }

.select_box.overflow_menu .select_box_value { width: 34px; height: 34px; padding: 5px; background-position: center; background-repeat: no-repeat; }

.select_box.overflow_menu .select_box_value::after { position: static; -webkit-transform: translate(0); transform: translate(0); width: 100%; height: 100%; background-image: url("../images/icon/ico_over_menu.svg"); background-position: center; }

.select_box.overflow_menu.on .select_box_value::after { -webkit-filter: invert(27%) sepia(97%) saturate(3854%) hue-rotate(217deg) brightness(101%) contrast(99%); filter: invert(27%) sepia(97%) saturate(3854%) hue-rotate(217deg) brightness(101%) contrast(99%); }

/* Table SelectBox */
.tbl_select_box { background-color: #fff; }

.tbl_select_box.disabled { background-color: #F7F7F7 !important; }

.tbl_select_box.on .select_box_arr::after { -webkit-transform: translateY(-50%) rotate(180deg); transform: translateY(-50%) rotate(180deg); }

.tbl_select_box .select_box_value { width: 100%; padding-right: 36px; }

.tbl_select_box .select_box_value:disabled { background-color: #F7F7F7 !important; }

.tbl_select_box .select_box_arr { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.tbl_select_box .select_box_arr::after { content: ""; display: block; position: absolute; top: 50%; right: 12px; -webkit-transform: translateY(-50%) rotate(0); transform: translateY(-50%) rotate(0); width: 16px; height: 16px; background-image: url("../images/icon/ico_forms.svg"); background-position: -32px -64px; }

select { min-width: 80px; font-family: "Noto Sans KR", sans-serif; color: gray !important; background-color: transparent !important; -moz-appearance: none; -webkit-appearance: none; appearance: none; cursor: pointer; }

/* Input */
.input_group { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: nowrap; flex-wrap: nowrap; width: 360px; }

.input_group i + input { margin-left: 0; }

.input_group > * + * { margin-left: 0.4rem; }

.input_group > * + i { margin-left: 0; }

.input_group button:not(.btn_icon) { padding-left: 1.6rem; padding-right: 1.6rem; }

.input_group.vertical { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

.input_group.vertical .txt_alert { margin-top: 0.4rem; }

.input_group[class*="input_icon"] { position: relative; }

.input_group[class*="input_icon"] > i { position: absolute; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.input_group.input_icon_left { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.input_group.input_icon_left input { padding-left: 36px; }

.input_group.input_icon_left i { left: 8px; }

.input_group.input_icon_right { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.input_group.input_icon_right input { padding-right: 36px; }

.input_group.input_icon_right i { right: 12px; }

.input_group.with_btn { width: 360px; }

.input_group.with_btn input { min-width: auto; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; }

.input_text[type="text"] { width: 100%; height: 38px; padding: 0px 1.2rem; font-size: 1.4rem; border: 1px solid #DBDBDB; border-radius: 4px; -moztransition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; }

.input_text[type="text"]:focus { border: 1px solid #06c; }

.input_text[type="text"]:disabled { color: #999999; background-color: #F7F7F7; }

.input_text[type="text"] + .input_text { margin-left: 0.8rem; }

.input_text[type="text"].input_error { color: #D72222; border: 1px solid #D72222; background-color: #fff7f7; }

.input_text[type="text"].input_success { border: 1px solid #26A769; }

.input_writing_group { display: inline-block; position: relative; width: 360px; height: 160px; padding: 1.2rem 1.2rem 4rem 1.2rem; border: solid 1px #DBDBDB; border-radius: 3px; background-color: #fff; outline: none; }

.input_writing_group textarea { width: 100%; height: 100%; font-size: 1.4rem; resize: none; }

.input_writing_group.disabled .input_writing { background-color: #F7F7F7; color: #999999; }

.input_writing_group.disabled .txt_count { display: none; }

.input_writing_group .txt_count { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; position: absolute; bottom: 12px; right: 16px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.input_writing_group .txt_count > * { font-size: 1.4rem; }

.input_writing_group .txt_count .current { color: #06c; }

.input_writing_group .txt_count .current.zero { color: #999999; }

.input_writing_group .txt_count .total { color: #1a1818; }

.input_writing_group .txt_count span { margin: 0 2px; }

/* Tab Menu */
.tab_cont { padding: 1.6rem; border-radius: 4px; background-color: #F7F7F7; }

.tab_cont_item { display: none; font-size: 1.4rem; line-height: 24px; letter-spacing: -0.49px; }

.tab_cont_item:first-child { display: block; }

.tab_menu { display: inline-block; vertical-align: top; width: 100%; }

.tab_menu ul { display: -webkit-box; display: -ms-flexbox; display: flex; overflow-x: auto; -webkit-overflow-scrolling: touch; -ms-scroll-snap-type: x mandatory; scroll-snap-type: x mandatory; }

.tab_menu ul .tab_list { position: relative; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; scroll-snap-align: start; }

.tab_menu ul .tab_list:first-child > button { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }

.tab_menu ul .tab_list:last-child > button { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }

.tab_menu ul .tab_list + .tab_list { margin-left: -1px; }

.tab_menu ul .tab_list > button { display: block; position: relative; height: 38px; padding: 0 1.6rem; text-align: center; white-space: nowrap; cursor: pointer; -moztransition: all 0.3s ease-out 0s; -webkit-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }

.tab_menu ul .tab_list > button span { font-size: 1.4rem; color: #999999; line-height: 36px; }

.tab_menu ul .tab_list.current > button { border-color: #06c; z-index: 1; }

.tab_menu ul .tab_list.current > button span { font-weight: 500; color: #06c; }

.tab_menu.text_tab { position: relative; }

.tab_menu.text_tab li:not(:last-child)::after { content: ""; display: block; position: absolute; top: 50%; right: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 1px; height: calc(100% - 22px); background-color: #DBDBDB; z-index: 2; }

.tab_menu.contain_tab li > button { border: 1px solid #d6dae1; }

.tab_menu.contain_tab + .tab_cont { margin-top: 8px; }

.tab_menu.line_tab { position: relative; }

.tab_menu.line_tab::after { content: ""; display: block; position: absolute; left: 0; bottom: 0px; width: 100%; height: 2px; background-color: #DBDBDB; }

.tab_menu.line_tab + .tab_cont { margin-top: -2px; }

.tab_menu.line_tab .tab_bar { position: absolute; bottom: 0px; left: 0; width: 100%; height: 2px; background: #06c; z-index: 1; -moztransition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0s; -webkit-transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0s; transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0s; }

.tab_menu.vertical_tab { position: relative; width: auto; }

.tab_menu.vertical_tab .tab_bar { position: absolute; top: 0; left: 0; width: 2px; height: 100%; background: #06c; z-index: 2; -moztransition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0s; -webkit-transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0s; transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1) 0s; }

.tab_menu.vertical_tab::after { content: ""; display: block; position: absolute; left: 0; top: 0px; width: 2px; height: 100%; background-color: #DBDBDB; z-index: 1; }

.tab_menu.vertical_tab > ul { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.tab_menu.vertical_tab > ul li { display: block; min-width: 180px; }

.tab_menu.vertical_tab > ul li button { width: 100%; text-align: left; }

.tab_menu.vertical_tab > ul li.current button { background-color: #b2d8ff; }

.fix_tab_wrap .tab_menu { width: 100%; }

.fix_tab_wrap .tab_menu > ul { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.fix_tab_wrap .tab_menu > ul li { -webkit-box-flex: 1; -ms-flex: auto; flex: auto; }

.fix_tab_wrap .tab_menu > ul li, .fix_tab_wrap .tab_menu > ul li > button { width: 100%; }

.fix_tab_wrap .tab_cont { width: 100%; }

.vertical_tab_wrap { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; width: 100%; }

.vertical_tab_wrap .tab_cont { width: calc(100% - 188px); margin-left: 8px; }

/* Badge */
.badge { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: auto; height: 22px; padding: 0 0.8rem; font-size: 1.2rem; color: #fff; text-align: center; border-radius: 4px; }

.badge.bg_light { color: #525252; }

.badge.line_primary { color: #06c; }

.badge.line_secondary { color: #525252; }

.badge.line_success, .badge.line_green { color: #26A769; }

.badge.line_red, .badge.line_danger { color: #D72222; }

.badge.line_warning, .badge.line_yellow { color: #FFC107; }

.badge.line_info { color: #0036B1; }

.badge.line_light { color: #F0F0F0; }

.badge.line_orange { color: #F2711C; }

.badge.line_olive { color: #B5CC18; }

.badge.line_teal { color: #00B5AD; }

.badge.line_blue { color: #0036B1; }

.badge.line_violet { color: #6435C9; }

.badge.line_purple { color: #A333C8; }

.badge.line_pink { color: #E03997; }

.badge.line_brown { color: #A5673F; }

.badge.line_gray { color: #999999; }

.badge.line_dark, .badge.line_black { color: #1F1F1F; }

.badge_round { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: auto; height: 22px; padding: 0 0.8rem; font-size: 1.2rem; color: #fff; text-align: center; border-radius: 4px; border-radius: 100px; }

.badge_dot { width: 10px; height: 10px; border-radius: 100%; }

button > .badge { margin-left: 0.8rem; }

button > .badge_round { position: absolute; top: -20px; right: 0; -webkit-transform: translate(50%, 50%); transform: translate(50%, 50%); }

button > .badge_dot, i > .badge_dot { position: absolute; top: -5px; right: 0; -webkit-transform: translate(50%, 50%); transform: translate(50%, 50%); }

button > .badge_round, i > .badge_round { position: absolute; top: -20px; right: 0; -webkit-transform: translate(50%, 50%); transform: translate(50%, 50%); }

.avatar { display: inline-block; position: relative; width: 48px; height: 48px; }

.avatar > img { overflow: hidden; width: 100%; max-width: 100%; height: auto; border-radius: 100%; }

.avatar > img + .badge_dot { position: absolute; top: -3px; right: 7px; -webkit-transform: translate(50%, 50%); transform: translate(50%, 50%); border: 1px solid #fff; }

.avatar > img + .badge_round { position: absolute; top: -20px; right: 2px; -webkit-transform: translate(50%, 50%); transform: translate(50%, 50%); }

/* Table */
tbody, td, tfoot, th, thead, tr { border-color: inherit; border-style: solid; border-width: 0; }

tbody button, td button, tfoot button, th button, thead button, tr button { background-color: transparent; }

th, td { padding: 0 1.6rem 0; font-size: 1.4rem; font-weight: 400; color: #1F1F1F; line-height: 19px; vertical-align: middle; white-space: nowrap; }

th > *, td > * { font-size: 1.4rem; color: #1F1F1F; }

th { background-color: #FAFAFA; }

.tbl { border: 1px solid #DBDBDB; }

.tbl thead { vertical-align: bottom; }

.tbl thead th, .tbl thead td { padding-top: 10px; padding-bottom: 10px; font-weight: 500; color: #868686; line-height: 15.5px; border-bottom-width: 0; background-color: #FAFAFA; }

.tbl thead th { position: relative; font-weight: 500; text-align: left; }

.tbl thead .bg_primary th, .tbl thead .bg_primary td { color: #fff; }

.tbl tbody { vertical-align: inherit; border-top: 1px solid #DBDBDB; }

.tbl > :not(caption) > * > * { padding: 1.2rem 1.6rem; border-bottom-width: 1px; border-right-width: 1px; border-color: #DBDBDB; }

.tbl_divider { border-color: #1F1F1F !important; }

.tbl_vert_th { width: 203px; }

.tbl_line { border: 0; }

.tbl_line thead th { background-color: transparent; }

.tbl_line > :not(caption) > * > * { border-right-width: 0; }

.tbl_striped { border: none; }

.tbl_striped thead th { background-color: #fff; }

.tbl_striped tbody tr:nth-child(odd) td { background-color: #FAFAFA; }

.tbl_striped tbody tr:nth-child(even) td { background-color: #fff; }

.tbl_striped > :not(caption) > * > * { border-right-width: 0; }

.tbl .td_cont { width: 578px; min-width: 578px; white-space: normal; }

.tbl tr.merged_row th, .tbl tr.merged_row td { border-top: 1px solid #DBDBDB; }

.tbl_primary { background-color: #06c; }

.tbl_primary th, .tbl_primary td { color: #fff !important; }

.tbl_col_check { width: 56px; }

.tbl_btn_area { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.tbl_btn_area .right { margin-left: auto; }

/* Data Table */
div.dataTables_wrapper { width: 100%; }

div.dataTables_wrapper::after { content: ""; display: block; clear: both; }

div.dataTables_wrapper .dt-buttons { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

div.dataTables_wrapper .dt-buttons button { display: block; }

div.dataTables_wrapper .dt-buttons button + button { margin-left: 8px; }

div.dataTables_wrapper div.dataTables_length { float: right; }

div.dataTables_wrapper div.dataTables_length label { position: relative; margin-bottom: 8px; }

div.dataTables_wrapper div.dataTables_length label::after { content: ''; display: block; position: absolute; right: 8px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 16px; height: 16px; background-image: url("../images/icon/ico_forms.svg"); background-position: -32px -64px; }

div.dataTables_wrapper div.dataTables_length select.input-sm { width: 160px; height: 38px; border-color: #DBDBDB; -webkit-box-shadow: none; box-shadow: none; }

div.dataTables_wrapper div.dataTables_length select.input-sm:focus { -webkit-box-shadow: none; box-shadow: none; outline: none; }

div.dataTables_wrapper div.dataTables_length.on label::after { -webkit-transform: rotate(180deg) translateY(50%); transform: rotate(180deg) translateY(50%); }

div.dataTables_wrapper div.dataTables_info { float: left; padding-top: 14px; font-size: 1.4rem; color: #1a1818; }

div.dataTables_wrapper div.dataTables_paginate { margin-top: 1.6rem; text-align: center; }

div.dataTables_wrapper div.dataTables_paginate .pagination > .active > a, div.dataTables_wrapper div.dataTables_paginate .pagination > .active > a:focus, div.dataTables_wrapper div.dataTables_paginate .pagination > .active > a:hover, div.dataTables_wrapper div.dataTables_paginate .pagination > .active > span, div.dataTables_wrapper div.dataTables_paginate .pagination > .active > span:focus, div.dataTables_wrapper div.dataTables_paginate .pagination > .active > span:hover { border-color: #06c; background-color: #06c; }

div.dataTables_wrapper table.dataTable { margin-top: 8px !important; margin-bottom: 8px !important; }

div.dataTables_wrapper table.dataTable th.select-checkbox, div.dataTables_wrapper table.dataTable td.select-checkbox { text-align: center; }

div.dataTables_wrapper table.dataTable td input[type="checkbox"] { display: none; }

div.dataTables_wrapper table.dataTable input[type="checkbox"], div.dataTables_wrapper table.dataTable input[type="radio"] { width: 20px; height: 20px; border-color: #DBDBDB; }

div.dataTables_wrapper table.dataTable td.select-checkbox:before, div.dataTables_wrapper table.dataTable th.select-checkbox:before { width: 20px; height: 20px; border-color: #DBDBDB; }

div.dataTables_wrapper table.dataTable tbody > tr.selected, div.dataTables_wrapper table.dataTable tbody > tr > .selected { background-color: rgba(0, 102, 204, 0.051); }

div.dataTables_wrapper table.dataTable tr.selected td.select-checkbox:after, div.dataTables_wrapper table.dataTable tr.selected th.select-checkbox:after { content: ""; display: block; width: 24px; height: 24px; background-image: url("../images/icon/ico_forms.svg"); background-position: -24px -24px; }

div.dataTables_wrapper table.dataTable td.select-checkbox:before, div.dataTables_wrapper table.dataTable td.select-checkbox:after, div.dataTables_wrapper table.dataTable th.select-checkbox:before, div.dataTables_wrapper table.dataTable th.select-checkbox:after { top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 20px; height: 20px; margin: 0; }

div.dataTables_wrapper table.dataTable thead .sorting:after { content: ""; top: 50%; right: 16px; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 16px; height: 16px; background-image: url("../images/icon/ico_arr_sort.svg"); background-position: center; background-repeat: no-repeat; background-size: contain; }

div.dataTables_wrapper table.dataTable thead .sorting_asc:after, div.dataTables_wrapper table.dataTable thead .sorting_desc:after { content: ""; top: 50%; right: 16px; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 16px; height: 16px; background-image: url("../images/icon/ico_arr_sort.svg"); background-position: center; background-repeat: no-repeat; background-size: contain; }

div.dataTables_wrapper .btn.active.focus, div.dataTables_wrapper .btn.active:focus, div.dataTables_wrapper .btn.focus, div.dataTables_wrapper .btn:active.focus, div.dataTables_wrapper .btn:active:focus, div.dataTables_wrapper .btn:focus { outline: none; }

/* Accordion */
.accordion_tit { position: relative; padding: 1.6rem 1.6rem 1.6rem 4rem; font-size: 1.4rem; }

.accordion_tit::before { content: ""; display: block; position: absolute; top: 50%; left: 16px; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 16px; height: 16px; background-image: url("../images/icon/ico_chev_down.svg"); background-size: contain; -moztransition: all 0.3s ease-out 0s; -webkit-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }

.accordion_heading { position: relative; font-size: 1.8rem; line-height: 26px; border-top: 1px solid #e2e5ea; cursor: pointer; }

.accordion_heading:last-child { border-bottom: 1px solid #e2e5ea; }

.accordion_heading.on { font-weight: 500; color: #06c; }

.accordion_heading.on .accordion_tit::before { -webkit-transform: rotate(-180deg) translateY(50%); transform: rotate(-180deg) translateY(50%); -webkit-filter: invert(27%) sepia(97%) saturate(3854%) hue-rotate(217deg) brightness(101%) contrast(99%); filter: invert(27%) sepia(97%) saturate(3854%) hue-rotate(217deg) brightness(101%) contrast(99%); }

.accordion_cont { display: none; position: relative; padding: 1.6rem; font-size: 1.6rem; font-weight: 400; color: #525252; line-height: 24px; background-color: #F7F7F7; }

.accordion_list.arr_right_list .accordion_tit { padding-left: 1.6rem; padding-right: 4rem; }

.accordion_list.arr_right_list .accordion_tit::before { left: auto; right: 16px; }

.accordion_list.faq_list .accordion_tit::before { background-image: url("../images/icon/ico_faq_Q_16.svg"); }

.accordion_list.faq_list .accordion_heading.on .accordion_tit { -webkit-filter: brightness(0) saturate(100%) invert(29%) sepia(42%) saturate(5897%) hue-rotate(215deg) brightness(98%) contrast(105%); filter: brightness(0) saturate(100%) invert(29%) sepia(42%) saturate(5897%) hue-rotate(215deg) brightness(98%) contrast(105%); }

.accordion_list.faq_list .accordion_heading.on .accordion_tit::before { -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.accordion_list.faq_list .accordion_cont { padding-left: 4rem; }

.accordion_list.faq_list .accordion_cont::before { content: ""; display: block; position: absolute; top: 16px; left: 16px; width: 16px; height: 16px; background-image: url("../images/icon/ico_faq_A_16.svg"); }

/* Pagination */
.pagination { display: inline-block; padding: 0; list-style: none; }

.pagination li { display: inline; text-align: center; /* 화살표 */ /* 화살표말고 텍스트 */ }

.pagination li .page_link, .pagination li > a { display: block; float: left; min-width: 32px; height: 32px; margin: 0 0.4rem 0 0; padding: 0; font-size: 1.4rem; font-weight: 500; color: #525252; line-height: 30px; border: 1px solid #DBDBDB; border-radius: 4px; }

.pagination li .page_link:active, .pagination li > a:active { outline: none; }

.pagination li .page_link:hover, .pagination li > a:hover { background-color: #F0F0F0; -moztransition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; transition: all 0.2s ease-out 0s; }

.pagination li:last-child a { margin-right: 0; }

.pagination li.active:not(.arr) a { border-color: #06c; background-color: #06c; cursor: default; }

.pagination li.active:not(.arr) a span { color: #fff; }

.pagination li.arr:not(.active) a { color: #999999; border-color: #F0F0F0; background-color: #F0F0F0; cursor: default; }

.pagination li.arr:not(.arr_text) a::before { background-size: 16px; background-repeat: no-repeat; -webkit-filter: invert(64%) sepia(0%) saturate(32%) hue-rotate(228deg) brightness(94%) contrast(95%); filter: invert(64%) sepia(0%) saturate(32%) hue-rotate(228deg) brightness(94%) contrast(95%); }

.pagination li.arr.active a::before { -webkit-filter: none; filter: none; }

.pagination li.arr.arr_text a { width: auto; padding: 0 0.8rem; }

/* Swiper Pagination */
.swiper-pagination-bullet { background-color: #DBDBDB; opacity: 1; cursor: pointer; }

.swiper-pagination-bullet-active { width: 16px; border-radius: 8px; background-color: #06c; -moztransition: width 0.3s ease-out 0s; -webkit-transition: width 0.3s ease-out 0s; transition: width 0.3s ease-out 0s; }

.pagination_number { width: 45px; height: 24px; line-height: 24px; border-radius: 4px; background-color: #666666; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.pagination_number > * { padding: 0 0.8rem; font-size: 1.2rem; }

.pagination_number_current { color: #fff; }

.pagination_number_total { position: relative; color: #BFBFBF; }

.pagination_number_total::before { content: ""; display: block; position: absolute; top: 50%; left: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 1px; height: 9px; background-color: #BFBFBF; }

/* DataTable Pagination */
.dataTables_paginate .paginate_button:hover { cursor: default; }

.dataTables_paginate .paginate_button.previous a, .dataTables_paginate .paginate_button.next a { width: auto; padding: 0 0.8rem; }

/* Progress bar */
.progress_wrap { -ms-flex-item-align: auto; -ms-grid-row-align: auto; align-self: auto; width: 500px; }

.progress_ratio { min-width: 25px !important; font-family: "Poppins", sans-serif; }

.progress_back { position: relative; -webkit-transform: translateZ(0); transform: translateZ(0); overflow: hidden; width: 500px; height: 8px; border-radius: 100px; background-color: #F0F0F0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.progress_back_sm { height: 4px; }

.progress_back_md { height: 8px; }

.progress_back_lg { height: 16px; }

.progress_back_xlg { height: 24px; }

.progress_back + .progress_back { margin-top: 1.6rem; }

.progress_bar { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 0%; height: 100%; padding-right: 0.8rem; color: #fff; border-radius: 100px; background-color: #06c; }

.progress_bar .hidden { visibility: hidden; opacity: 0; }

.progress_bar_red { background-color: #D72222; }

.progress_bar_yellow { background-color: #FFC107; }

.progress_bar_green { background-color: #26A769; }

.progress_bar_blue { background-color: #0036B1; }

.progress_label { margin-top: 0.4rem; text-align: center; }

.progress_label p { display: inline-block; font-size: 1.2rem; color: #525252; line-height: 26px; vertical-align: middle; }

.progress_label p + p { position: relative; padding-left: 0.8rem; margin-left: 0.8rem; }

.progress_label p + p::after { content: ""; display: block; position: absolute; top: 50%; left: 0; -webkit-transform: translateY(-50%); transform: translateY(-50%); width: 1px; height: 12px; background-color: white; }
