<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <title>Title</title>
   
   <meta http-equv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="title" content="웹가이드" />
   <meta name="description" content="웹가이드 문서입니다." />
   <meta name="keywords" content="웹가이드 문서, 코딩 규칙, 코딩 컨벤션" />

   <!--Open Graph data-->
   <meta property="og:type" content="website" />
   <meta property="og:title" content="사이트제목" />
   <meta property="og:description" content="사이트 설명" />
   <meta property="og:image" content="사이트 썸네일 이미지" />
   <meta property="og:url" content="사이트 주소" />

   <!--Twitter Card data-->
   <meta property="twitter:card" content="요약정보">
   <meta property="twitter:title" content="사이트 제목">
   <meta property="twitter:description" content="사이트 설명">
   <meta property="twitter:image" content="사이트 썸네일 이미지">

   <link rel="icon" type="image/png" href="./favicon.ico">
   <script src="./resources/js/jquery-3.6.0.min.js"></script>
   <script src="./resources/js/common.js"></script>
   <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body>
   <div id="#wrap">
      <header>
         <nav>
            <h1 class="txt_green txt_center">GroveSoft FrameWork</h1>
         </nav>
      </header>
      <main id="#container">
         <section></section>
         <section></section>
         <section></section>
      </main>
      <footer></footer>
   </div>

</body>

</html>