<!DOCTYPE html>
<html class="long" lang="en"> <!-- long 스크롤바 흔들림없애기 -->

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="../favicon.ico">
   <script src="../resources/js/jquery-3.6.0.min.js"></script>
   <script src="../resources/js/common.js"></script>
   <!-- <link rel="stylesheet" href="../resources/css/style.css"> -->
   <link rel="stylesheet" href="../resources/css/main.css">
   <title>MAIN</title>
</head>

<body>
   <div id="wrap">
      <header class="header">
         <div class="inner">
            <button class="nav_hamb"></button>
            <h1 class="logo">
               <a href="#"><span class="blind">Apple Home Logo</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 44" width="14">
                     <path
                        d="m13.0729 17.5214c-.093.0723-1.7248.9915-1.7248 3.0364 0 2.3651 2.0759 3.2017 2.1379 3.2223-.0103.0516-.3305 1.1464-1.0948 2.2618-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6835-.9089-2.4787-2.0243c-.9192-1.3117-1.6628-3.3463-1.6628-5.2776 0-3.0984 2.014-4.7406 3.9969-4.7406 1.0535 0 1.9313.692 2.5923.692.63 0 1.6112-.7333 2.8092-.7333.4545.0001 2.0864.0415 3.1605 1.5803zm-3.7284-2.8918c.4957-.5887.8469-1.4046.8469-2.2205 0-.1136-.0103-.2272-.031-.3202-.8056.031-1.7661.5371-2.3445 1.2084-.4544.5164-.8779 1.3323-.8779 2.1586 0 .1239.0207.2479.031.2892.0516.0103.1343.0207.2169.0207.723-.0001 1.6318-.4855 2.1586-1.1362z"
                        fill="#fff" />
                  </svg>
               </a>
            </h1>
            <nav class="nav">
               <ul class="nav_list">
                  <li class="nav_item"><a href="#">스토어</a></li>
                  <li class="nav_item"><a href="#">Mac</a></li>
                  <li class="nav_item"><a href="#">iPad</a></li>
                  <li class="nav_item"><a href="#">iPhone</a></li>
                  <li class="nav_item"><a href="#">Watch</a></li>
                  <li class="nav_item"><a href="#">AirPods</a></li>
                  <li class="nav_item"><a href="#">TV 및 홈</a></li>
                  <li class="nav_item"><a href="#">Apple 독점 제공</a></li>
                  <li class="nav_item"><a href="#">액세서리</a></li>
                  <li class="nav_item"><a href="#">고객지원</a></li>
               </ul>
               <div class="search_faq_link">
                  <span>빠른링크</span>
                  <ul>
                     <li><a href="#">Apple Store 임시휴무 관련 자주하는 질문</a></li>
                     <li><a href="#">Apple Store Onlive에서 쇼핑하기</a></li>
                     <li><a href="#">액세서리</a></li>
                     <li><a href="#">AirPods</a></li>
                     <li><a href="#">AirTag</a></li>
                  </ul>
               </div>
            </nav>
            <div class="util">
               <div class="util_search">
                  <a href="#" class="ico_search ico_16 blind">검색</a>
               </div>
               <div class="util_cart">
                  <a href="#" class="ico_cart ico_16 blind">장바구니</a>
                  <div class="header_cart">
                     <p class="header_cart_msg">장바구니가 비어 있습니다.</p>
                     <ul class="header_cart_list">
                        <li><a href="#"><i class="ico ico_24 ico_cart"></i>장바구니</a></li>
                        <li><a href="#"><i class="ico ico_24 ico_bookmark"></i> 저장된 항목</a></li>
                        <li><a href="#"><i class="ico ico_24 ico_box_02"></i> 주문</a></li>
                        <li><a href="#"><i class="ico ico_24 ico_user_octagon"></i> 계정</a></li>
                        <li><a href="#"><i class="ico ico_24 ico_unlock"></i> 로그인</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="header_search">
               <div class="input_group input_icon_left">
                  <i class="ico_frm_zoom gray ico_24"></i>
                  <input type="text" id="" class="input_text" value="" placeholder="apple.com 검색">
                  <button class="txt_primary">취소</button>
               </div>              
            </div>
         </div>
      </header>
      <main id="container">
         <div class="container_bnr-top">
            <p><a href="#" class="txt_primary">온라인으로 쇼핑</a>하고 무료 배송, 스페셜리스트 지원 등의 혜택을 받으세요.</p>
         </div>
         <!-- MacBook Air -->
         <section class="section product_section align_center" data-product="MacBookAir">
            <a href="#" class="blind_alink">view more</a>
            <div class="inner">
               <div class="product_cont product_cont-left">
                  <h2 class="product_tit">MacBook Air</h2>
                  <p class="product_desc">막강한 성능의<span class="m2Box"><em>M2</em></span></p>
                  <div class="product_link">
                     <a href="#"><span>더 알아보기</span><i class="ico_16 ico_chev_right"></i></a>
                     <a href="#"><span>구입하기</span><i class="ico_16 ico_chev_right"></i></a>
                  </div>
               </div>
            </div>
         </section>
         <!-- iPhone 13 -->
         <section class="section product_section" data-product="iPhone13">
            <a href="#" class="blind_alink">view more</a>
            <div class="inner">
               <div class="product_cont">
                  <h2 class="product_tit">iPhone 13</h2>
                  <p class="product_desc">일상을 위한 비상한 능력.</p>
                  <div class="product_link">
                     <a href="#"><span>더 알아보기</span><i class="ico_16 ico_chev_right"></i></a>
                     <a href="#"><span>구입하기</span><i class="ico_16 ico_chev_right"></i></a>
                  </div>
               </div>
            </div>
         </section>
         <!-- iPhone 13 Pro -->
         <section class="section product_section" data-product="iPhone13Pro">
            <a href="#" class="blind_alink">view more</a>
            <div class="inner">
               <div class="product_cont">
                  <h2 class="product_tit">iPhone 13 Pro</h2>
                  <p class="product_desc">이게 바로 프로.</p>
                  <div class="product_link">
                     <a href="#"><span>더 알아보기</span><i class="ico_16 ico_chev_right"></i></a>
                     <a href="#"><span>구입하기</span><i class="ico_16 ico_chev_right"></i></a>
                  </div>
               </div>
            </div>
         </section>
         <!-- section-col2 -->
         <section class="section product_section-col2">
            <div class="product_col2_box" data-product="WATCH7">
               <a href="#" class="blind_alink">view more</a>
               <div class="product_cont">
                  <h2 class="product_tit with_logo"><img src="../resources/images/apple_logo.svg" alt="apple">WATCH
                     <span>SERIES 7</span></h2>
                  <p class="product_desc">Apple Watch 사상 가장<br class="mobile_br">탁월한 내구성.</p>
                  <div class="product_link">
                     <a href="#"><span class="txt_white">더 알아보기</span><i class="ico_16 ico_chev_right white"></i></a>
                     <a href="#"><span class="txt_white">동영상 보기</span><i class="ico_16 ico_play_circle white"></i></a>
                  </div>
               </div>
            </div>
            <div class="product_col2_box" data-product="MacBookPro13">
               <a href="#" class="blind_alink">view more</a>
               <div class="product_cont">
                  <h2 class="product_tit">MacBook Pro 13</h2>
                  <p class="product_desc">막강한 성능의<span class="m2Box"><em>M2</em></span></p>
                  <div class="product_link">
                     <a href="#"><span>더 알아보기</span><i class="ico_16 ico_chev_right"></i></a>
                     <a href="#"><span>구입하기</span><i class="ico_16 ico_chev_right"></i></a>
                  </div>
               </div>
            </div>
            <div class="product_col2_box" data-product="iPadair">
               <a href="#" class="blind_alink">view more</a>
               <div class="product_cont">
                  <h2 class="product_tit">iPad air</h2>
                  <p class="product_desc">가뿐하게. 색다르게. 강력하게</p>
                  <div class="product_link">
                     <a href="#"><span>더 알아보기</span><i class="ico_16 ico_chev_right"></i></a>
                     <a href="#"><span>구입하기</span><i class="ico_16 ico_chev_right"></i></a>
                  </div>
               </div>
            </div>
            <div class="product_col2_box" data-product="AirPodsPro">
               <a href="#" class="blind_alink">view more</a>
               <div class="product_cont">
                  <h2 class="product_tit">AirPods Pro</h2>
                  <p class="product_desc">새롭게 귓가를 찾아온 매혹.</p>
                  <div class="product_link">
                     <a href="#"><span>더 알아보기</span><i class="ico_16 ico_chev_right"></i></a>
                     <a href="#"><span>구입하기</span><i class="ico_16 ico_chev_right"></i></a>
                  </div>
               </div>
            </div>
            <div class="product_col2_box" data-product="musicLive">
               <a href="#" class="blind_alink">view more</a>
               <div class="product_cont">
                  <h2 class="product_tit with_logo"><img src="../resources/images/apple_logo.svg" alt="apple">Music<em
                        class="product_tit_circle">LIVE</em></h2>
                  <p class="product_desc">7월 28일, Mary J.Blige 공연.<br>Apple Music 독점 공개.</p>
                  <div class="product_link">
                     <a href="#"><span class="txt_white">더 알아보기</span><i class="ico_16 ico_chev_right white"></i></a>
                  </div>
               </div>
            </div>
            <div class="product_col2_box" data-product="appleTV">
               <a href="#" class="blind_alink">view more</a>
               <div class="product_cont">
                  <h2 class="product_tit with_logo"><img src="../resources/images/apple_logo.svg" alt="apple">tv+</h2>
                  <h3 class="product_tit">블랙 버드 <span>BLACK BIRD</span></h2>
                     <p class="product_desc">감옥에서 벗어나는 단 하나의 방법,<br>살인자의 과거를 밝혀라.</p>
                     <div class="product_link">
                        <a href="#"><span class="txt_white">지금 시청하기</span>
                           <i class="ico_16 ico_play_circle white"></i>
                        </a>
                     </div>
               </div>
            </div>
         </section>
         <!-- //section-col2 -->
      </main>
      <footer class="footer">
         <div class="inner">
            <p class="footer_info">
               무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다.
               본인 또는 가족 구성원이 구입한 기기 수에 상관없이, 무료 체험 혜택은 Apple ID당 한 번 또는 본인이 ‘가족 공유’ 그룹의 구성원일 경우 그룹당 한 번만 제공됩니다.
               본인 또는 가족 구성원이 이미 Apple TV+ 3개월 무료 체험 혜택을 이용한 경우에는 이 혜택을 이용할 수 없습니다.
               무료 체험 혜택은 적용 대상 기기 활성화 이후 3개월 안에 신청할 수 있습니다. 멤버십은 매월 자동으로 갱신되며, 해지 시 종료됩니다. 특정 제한 사항 및 기타 약관이 적용됩니다.
            </p>
            <ul class="footer_sitemap">
               <li>
                  <p class="sitemap_tit">쇼핑 및 알아보기</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">스토어</a>
                     <a href="#" class="sitemap_item">Mac</a>
                     <a href="#" class="sitemap_item">iPad</a>
                     <a href="#" class="sitemap_item">iPhone</a>
                     <a href="#" class="sitemap_item">Watch</a>
                     <a href="#" class="sitemap_item">AirPods</a>
                     <a href="#" class="sitemap_item">TV 및 홈</a>
                     <a href="#" class="sitemap_item">AirTag</a>
                     <a href="#" class="sitemap_item">액세서리</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">서비스</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">Apple Music</a>
                     <a href="#" class="sitemap_item">Apple TV+</a>
                     <a href="#" class="sitemap_item">Apple Arcade</a>
                     <a href="#" class="sitemap_item">iCloud</a>
                     <a href="#" class="sitemap_item">Apple Books</a>
                     <a href="#" class="sitemap_item">Apple Podcast</a>
                     <a href="#" class="sitemap_item">App Store</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">계정</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">Apple ID 관리</a>
                     <a href="#" class="sitemap_item">Apple Store 계정</a>
                     <a href="#" class="sitemap_item">iCloud.com</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">Apple Store</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">매장 찾기</a>
                     <a href="#" class="sitemap_item">Genius Bar</a>
                     <a href="#" class="sitemap_item">Today at Apple</a>
                     <a href="#" class="sitemap_item">Apple 캠프</a>
                     <a href="#" class="sitemap_item">Apple Store 앱</a>
                     <a href="#" class="sitemap_item">리퍼 및 특가 제품</a>
                     <a href="#" class="sitemap_item">금융 혜택</a>
                     <a href="#" class="sitemap_item">Apple Trade In</a>
                     <a href="#" class="sitemap_item">주문 상태</a>
                     <a href="#" class="sitemap_item">쇼핑 도움말</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">비즈니스</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">Apple과 비즈니스</a>
                     <a href="#" class="sitemap_item">비즈니스를 위한 제품 쇼핑하기</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">교육</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">Apple과 교육</a>
                     <a href="#" class="sitemap_item">초중고용 제품 쇼핑하기</a>
                     <a href="#" class="sitemap_item">대학 생활을 위한 제품 쇼핑하기</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">Apple의 가치관</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">손쉬운 사용</a>
                     <a href="#" class="sitemap_item">환경</a>
                     <a href="#" class="sitemap_item">개인정보 보호</a>
                     <a href="#" class="sitemap_item">협력업체에 대한 책임</a>
                  </div>
               </li>
               <li>
                  <p class="sitemap_tit">Apple 정보</p>
                  <div class="sitemap_list">
                     <a href="#" class="sitemap_item">Newsroom</a>
                     <a href="#" class="sitemap_item">Apple 리더십</a>
                     <a href="#" class="sitemap_item">채용 안내</a>
                     <a href="#" class="sitemap_item">윤리 및 규정 준수</a>
                     <a href="#" class="sitemap_item">이벤트</a>
                     <a href="#" class="sitemap_item">일자리 창출</a>
                     <a href="#" class="sitemap_item">Apple 연락처</a>
                  </div>
               </li>
            </ul>
            <p class="footer_contact">다양한 쇼핑 방법: <a href="#" class="txt_primary">Apple Store를 방문</a>하거나, <a href="#"
                  class="txt_primary">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
            <div class="footer_company">
               <p class="footer_company_copy">Copyright &copy; 2022 Apple Inc. 모든 권리 보유.</p>
               <ul class="footer_company_link">
                  <li><a href="#">개인정보 처리방침</a></li>
                  <li><a href="#">웹 사이트 이용 약관</a></li>
                  <li><a href="#">판매 및 환불</a></li>
                  <li><a href="#">법적 고지</a></li>
                  <li><a href="#">사이트맵</a></li>
               </ul>
               <p class="footer_company_country">대한민국</p>
            </div>
            <p class="footer_company_num">사업자등록번호 : 120-81-84429 | 통신판매업신고번호 : 제 2011-서울강남-00810호 | 대표이사 : PETER
               DENWOOD | 주소 : 서울 특별시 강남구 영동대로 517 | 대표전화 : 02-6712-6700 | 팩스 : 02-6928-0000</p>
         </div>
      </footer>
   </div>
   <script>
      $(document).ready(function () {
         //Header moblie
         $('.nav_hamb').click(function () {
            var $header = $(this).parents('.header');
            if($header.hasClass('open')){  
               $('html').removeClass('no_scroll');
               $('body').removeClass('no_scroll');
               $('body').removeClass('long');
               $(this).addClass('xClosed').removeClass('xOpen');
               $header.removeClass('open');
               
            }else if(!$header.hasClass('open')){
               $('html').addClass('no_scroll');
               $('body').addClass('no_scroll');
               $('body').addClass('long');
               $header.addClass('open');
               $(this).removeClass('xClosed').addClass('xOpen');
            }
         });
         //Header Cart
         $('.util_cart').click(function(){
            $(this).toggleClass('open');           
         })
         $('.util_search').click(function(){
            $('header').toggleClass('pc_searching')
         })
         //Header Search
         $('.header_search').click(function(e){
            var target = $(e.target);
            if(target.is('button')){
               $('header').removeClass('searching');
               $('header').removeClass('pc_searching')
            }else if(target.is('input[type="text"]')){
               $('header').addClass('searching')
            }
         });
         //Footer
         $('.footer_sitemap li').click(function (e) {            
            $(this).toggleClass('open')
            $(this).find('a').stop(1000).delay(2000).slideDown(1000)
         })
      })
      /* setTimeout( function () {
      }, 300)   */
   </script>
</body>

</html>

<!-- //토글처럼   
      if($(this).attr('data-click-state') == 1) {
      $(this).attr('data-click-state', 0);
      $('.header').css('overflow', 'hidden')
   }
   else {
      $(this).attr('data-click-state', 1);
      $('.header').css('overflow', 'visible')
   }  
-->